Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca SA
N = 1
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 1.816     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1.816	7	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Attack;Closest
melhorou 0.5<1.0
resultado 363.538     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	363.538	107	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;8;S;C;MoveToUnit;Ally;Weakest
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 467.473     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	467.473	254	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;C;Train;Worker;EnemyDir;50
melhorou 0.5<1.0
resultado 483.417     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	483.417	270	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Up;50;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;C;Train;Worker;EnemyDir;50
melhorou 0.5<1.0
resultado 486.418     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	486.418	298	S;For_S;S;C;Attack;Strongest
melhorou 0.5<1.0
resultado 504.351     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	504.351	324	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;100;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
resultado 4680.738     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	4680.738	823	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest
melhorou 0.5<1.0
resultado 4962.714     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	4962.714	860	S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;C;Attack;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	5093.827	1000	S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;For_S;S;C;Attack;Weakest
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 5401.699     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	5401.699	1140	S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;6;S;S_S;S;C;Train;Light;Up;50;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;Train;Worker;Left;100;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 5448.955     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	5448.955	1150	S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;6;S;S_S;S;C;Train;Light;Up;50;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest
Camp	5514.133	2000	S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;6;S;S_S;S;C;Train;Light;Up;50;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest
Camp	5765.26	3000	S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;6;S;S_S;S;C;Train;Light;Up;50;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 6111.271     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	6111.271	3945	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;20;S;S_S;S;C;Build;Barracks;Left;20;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Attack;Strongest
melhorou 0.5<1.0
resultado 7371.391     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	7371.391	3970	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;100
Camp	7381.714	4000	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;100
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
Camp	9577.445	5000	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;100
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	10519.753	6000	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;100
melhorou 0.5<1.0
resultado 11611.265     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	11611.265	6317	S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;20;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;Empty
melhorou 0.5<1.0
resultado 13751.047     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	13751.047	6460	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;20;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Farthest
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.75<1.0
resultado 14625.185     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	14625.185	6750	S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;For_S;S;C;Build;Base;Left;50;S;C;Train;Heavy;Right;15;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;50;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;7
Camp	16823.029	7000	S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;For_S;S;C;Build;Base;Left;50;S;C;Train;Heavy;Right;15;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;50;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;7
melhorou 0.5<0.75
resultado 20854.769     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	20854.769	7437	S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;20;S;C;Build;Barracks;EnemyDir;7;S;For_S;S;C;Train;Heavy;Right;6
melhorou 0.5<1.0
resultado 22279.962     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	22279.962	7527	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;20;S;C;Harvest;3;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Weakest;S;Empty
melhorou 0.5<1.0
resultado 22785.25     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	22785.25	7535	S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;20
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
Camp	23290.473	8000	S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;20
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	24082.998	9000	S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;20
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 24819.326     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	24819.326	9529	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Right;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<1.0
resultado 24836.572     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	24836.572	9623	S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;3;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy
Camp	25025.578	10000	S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;3;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;LessHealthy
melhorou 0.5<1.0
resultado 25348.261     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	25348.261	10468	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Left;20;S;For_S;S;C;Harvest;8;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Weakest
melhorou 0.5<1.0
resultado 25428.427     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	25428.427	10479	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;20;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
resultado 27449.752     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	27449.752	10908	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Left;20;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
Camp	27466.971	11000	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Left;20;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
melhorou 0.5<0.75
resultado 29492.903     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	29492.903	11954	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	29505.96	12000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanAttack;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
resultado 29510.452     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	29510.452	12058	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;5;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;Empty;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	31578.599	13000	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;5;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;Empty;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	34008.015	14000	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;5;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;Empty;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
resultado 35751.907     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	35751.907	14418	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;C;Train;Worker;Down;3
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 35840.485     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	35840.485	14427	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;EnemyDir;10;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Down;3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	36162.927	15000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;EnemyDir;10;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Down;3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	37791.871	16000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;EnemyDir;10;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Down;3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
Camp	39750.208	17000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;EnemyDir;10;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Down;3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
Camp	40708.165	18000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;EnemyDir;10;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Down;3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	40936.162	19000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;EnemyDir;10;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Down;3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 42314.886     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	42314.886	19396	S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;For_S;S;C;Train;Light;Down;9;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
melhorou 0.5<1.0
resultado 45197.325     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	45197.325	19663	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Train;Worker;Left;15
melhorou 0.5<0.75
Camp	45363.681	20000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Train;Worker;Left;15
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
resultado 47209.88     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	47209.88	20363	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;7;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;Strongest
melhorou 0.5<0.75
resultado 49218.869     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	49218.869	20954	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest
Camp	49325.227	21000	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest
melhorou 0.5<1.0
resultado 49343.022     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	49343.022	21055	S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;9
melhorou 0.5<1.0
resultado 49345.228     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	49345.228	21068	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;9
melhorou 0.5<1.0
resultado 49490.362     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	49490.362	21257	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;10;S;S_S;S;C;Build;Barracks;Up;20;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	49606.964	22000	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;10;S;S_S;S;C;Build;Barracks;Up;20;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	49606.981	22000	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;10;S;S_S;S;C;Build;Barracks;Up;20;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	49606.981	22000	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;10;S;S_S;S;C;Build;Barracks;Up;20;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 49832.214     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	49832.214	22282	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;C;Harvest;1;S;C;Train;Light;Up;6
Camp	49927.867	23000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;C;Harvest;1;S;C;Train;Light;Up;6
Camp	50045.263	24000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;C;Harvest;1;S;C;Train;Light;Up;6
Camp	50722.44	25000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;C;Harvest;1;S;C;Train;Light;Up;6
Camp	51494.289	26000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;C;Harvest;1;S;C;Train;Light;Up;6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
melhorou 0.5<1.0
resultado 51851.546     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	51851.546	26368	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;C;Harvest;1;S;C;Train;Light;Up;6
melhorou 0.5<1.0
resultado 51922.301     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	51922.301	26396	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;Train;Light;Up;6
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 53957.188     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	53957.188	26665	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Heavy;Up;5;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy
melhorou 0.5<0.75
resultado 56028.777     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	56028.777	26864	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;25;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;3;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveAway;S;C;Harvest;5;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Attack;Strongest
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 56540.139     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	56540.139	26906	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;3;S;C;Harvest;4;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Attack;Strongest
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	56834.243	27000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;3;S;C;Harvest;4;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Attack;Strongest
melhorou 0.75<1.0
resultado 57542.42     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	57542.42	27622	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Barracks;Up;8;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;2
Camp	57569.572	28000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Barracks;Up;8;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;2
Camp	57569.573	28000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Barracks;Up;8;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;2
Camp	57774.638	29000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Barracks;Up;8;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	58029.883	30000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Build;Barracks;Up;8;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 58878.831     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	58878.831	30280	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;8;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	59425.234	31000	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;8;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	59425.299	31000	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;8;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	59744.315	32000	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;8;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	60009.75	33000	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;8;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	60418.765	34000	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;8;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	61413.751	35000	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;8;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	61968.163	36000	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;8;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	61968.183	36000	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;8;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<1.0
resultado 62026.784     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	62026.784	36095	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;2
melhorou 0.5<1.0
resultado 62035.278     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	62035.278	36118	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;EnemyDir;2
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 62925.429     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	62925.429	36963	S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;2;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Attack;Weakest
Camp	62931.462	37000	S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;2;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Attack;Weakest
Camp	63278.759	38000	S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;2;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Attack;Weakest
melhorou 0.5<1.0
resultado 64951.368     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	64951.368	38083	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Attack;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
melhorou 0.5<1.0
resultado 66702.702     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	66702.702	38413	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;20;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Ranged;Down;3;S;For_S;S;S_S;S;For_S;S;C;Harvest;7;S;C;Attack;LessHealthy
melhorou 0.5<1.0
resultado 67134.058     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	67134.058	38706	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Light;Right;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway
melhorou 0.5<1.0
resultado 67137.324     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	67137.324	38713	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Light;Right;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Harvest;25
Camp	67183.401	39000	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Light;Right;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Harvest;25
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	67426.188	40000	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Light;Right;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Harvest;25
demorou 0
Camp	68285.897	41000	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Light;Right;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Harvest;25
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	68605.27	42000	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Light;Right;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Harvest;25
Camp	69325.155	43000	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Light;Right;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Harvest;25
Camp	69420.116	44000	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Light;Right;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Harvest;25
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
Camp	71465.124	45000	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Light;Right;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Harvest;25
melhorou 0.5<1.0
resultado 71502.085     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	71502.085	45316	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Base;Up;15;S;C;Harvest;8;S;S_S;S;C;Train;Light;Up;20;S;C;Attack;LessHealthy
melhorou 0.5<1.0
resultado 71502.92     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	71502.92	45322	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Base;Up;15;S;C;Harvest;8;S;S_S;S;C;Train;Light;Up;20;S;C;Attack;LessHealthy
Camp	71664.75	46000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Base;Up;15;S;C;Harvest;8;S;S_S;S;C;Train;Light;Up;20;S;C;Attack;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	76699.379	47000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Base;Up;15;S;C;Harvest;8;S;S_S;S;C;Train;Light;Up;20;S;C;Attack;LessHealthy
Camp	80011.207	48000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Base;Up;15;S;C;Harvest;8;S;S_S;S;C;Train;Light;Up;20;S;C;Attack;LessHealthy
melhorou 0.5<0.75
resultado 81613.778     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	81613.778	48296	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;C;MoveAway
melhorou 0.5<0.75
resultado 88111.322     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	88111.322	48474	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 96126.266     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	96126.266	48714	S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
Camp	96626.412	49000	S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 96668.243     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	96668.243	49028	S;For_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Train;Heavy;Right;50
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
Camp	96738.158	50000	S;For_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Train;Heavy;Right;50
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 96798.568     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	96798.568	50125	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Harvest;15;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Attack;Farthest
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 105104.115     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	105104.115	50213	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Harvest;15;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Attack;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	105378.302	51000	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Harvest;15;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Attack;LessHealthy
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
melhorou 0.5<1.0
resultado 105452.313     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	105452.313	51362	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Left;2;S;For_S;S;C;Train;Light;Right;20;S;For_S;S;C;Build;Barracks;Left;4;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	105956.244	52000	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Left;2;S;For_S;S;C;Train;Light;Right;20;S;For_S;S;C;Build;Barracks;Left;4;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	106838.002	53000	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Left;2;S;For_S;S;C;Train;Light;Right;20;S;For_S;S;C;Build;Barracks;Left;4;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<1.0
resultado 107222.768     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	107222.768	53906	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;25;S;C;Idle;S;C;Train;Heavy;Left;5;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Farthest
Camp	107238.868	54000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;25;S;C;Idle;S;C;Train;Heavy;Left;5;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Farthest
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 109239.513     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	109239.513	54657	S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Train;Worker;Right;9
melhorou 0.5<0.75
resultado 111307.102     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	111307.102	54800	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Train;Worker;Right;9
melhorou 0.5<1.0
resultado 111308.865     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	111308.865	54808	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Train;Worker;Right;9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 113323.94     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	113323.94	54984	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Train;Worker;Down;100;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
Camp	113371.422	55000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Train;Worker;Down;100;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy
resultado 113372.717     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	113372.717	55003	S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;For_S;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 116433.612     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	116433.612	55708	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Down;9
melhorou 0.5<0.75
Camp	116479.147	56000	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Weakest;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Down;9
melhorou 0.75<1.0
resultado 116576.638     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	116576.638	56805	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Train;Light;Up;15;S;For_S;S;C;Build;Barracks;EnemyDir;6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
Camp	116605.4	57000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Train;Light;Up;15;S;For_S;S;C;Build;Barracks;EnemyDir;6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	120944.594	58000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Train;Light;Up;15;S;For_S;S;C;Build;Barracks;EnemyDir;6
melhorou 0.5<1.0
resultado 121938.087     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	121938.087	58188	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;If_B_then_S;B;is_Type;Barracks;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;MoveAway;S;C;Attack;MostHealthy
melhorou 0.5<1.0
resultado 122247.177     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	122247.177	58210	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle
melhorou 0.5<0.75
resultado 126293.987     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	126293.987	58720	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3
Camp	128299.322	59000	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	137626.281	60000	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
melhorou 0.5<0.75
Camp	145584.708	61000	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3
resultado 146591.261     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	146591.261	61051	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;C;Idle;S;C;Attack;Farthest
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 150217.349     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	150217.349	61736	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest
Camp	150256.994	62000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<1.0
resultado 150314.956     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	150314.956	62289	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Build;Barracks;Down;4
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 150320.757     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	150320.757	62299	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Build;Barracks;Down;4;S;C;Idle
melhorou 0.5<0.75
resultado 152400.295     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	152400.295	62400	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Build;Barracks;Down;4;S;C;Idle
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 154408.604     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	154408.604	62944	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Build;Barracks;Down;4
Camp	154490.82	63000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Build;Barracks;Down;4
Camp	158353.821	64000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Build;Barracks;Down;4
Camp	161563.247	65000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Build;Barracks;Down;4
melhorou 0.5<0.75
demorou 0
resultado 162426.942     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	162426.942	65296	S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;10;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Light;Up;2;S;S_S;S;For_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Idle
Camp	164842.815	66000	S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;10;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Light;Up;2;S;S_S;S;For_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Idle
demorou 0
Camp	167266.264	67000	S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;10;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Light;Up;2;S;S_S;S;For_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Idle
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	170866.527	68000	S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;10;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Light;Up;2;S;S_S;S;For_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Idle
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	176063.444	69000	S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;10;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Light;Up;2;S;S_S;S;For_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Idle
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
slurmstepd: error: *** JOB 39278171 ON cdr428 CANCELLED AT 2022-07-14T17:21:38 DUE TO TIME LIMIT ***
