Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca SA
N = 1
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 7.34     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	7.34	36	S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;EnemyDir;10
melhorou 0.5<1.0
resultado 12.364     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	12.364	47	S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Ranged;Up;4;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 2020.928     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	2020.928	983	S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Heavy;Right;1;S;C;Attack;Strongest
melhorou 0.5<1.0
resultado 2022.616     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	2022.616	992	S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Heavy;Right;1;S;C;Attack;Closest
melhorou 0.5<1.0
resultado 2023.133     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	2023.312	1000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Heavy;Right;1;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;6
Camp	2023.133	1000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Heavy;Right;1;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;6
melhorou 0.5<1.0
resultado 2082.485     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	2082.485	1345	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Closest;S;Empty
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 4368.621     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	4368.621	1959	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;100
Camp	4530.409	2000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;100
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
resultado 6418.509     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	6418.509	2576	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Right;100;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	6676.058	3000	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Right;100;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	6676.061	3000	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Right;100;S;For_S;S;C;MoveToUnit;Ally;Strongest
melhorou 0.5<1.0
resultado 6864.707     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	6864.707	3216	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Train;Worker;Down;50
melhorou 0.5<1.0
resultado 6869.493     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	6869.493	3222	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Train;Worker;Down;50
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	7532.028	4000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Train;Worker;Down;50
melhorou 0.5<1.0
resultado 7771.882     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	7771.882	4837	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Light;EnemyDir;20;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 0.5<1.0
resultado 7793.177     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	7793.177	4860	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy
Camp	7921.46	5000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 0.5<0.75
Camp	10031.654	6000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy
Camp	10446.084	7000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy
Camp	11158.082	8000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 0.75<1.0
resultado 11897.511     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	11897.511	8229	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;4;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;Empty;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest
melhorou 0.5<1.0
resultado 11907.074     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	11907.074	8240	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Right;4;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest
melhorou 0.5<1.0
resultado 11912.656     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	11912.656	8372	S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Down;3
melhorou 0.5<1.0
resultado 11914.975     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	11914.975	8420	S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;C;Train;Worker;EnemyDir;10
melhorou 0.5<1.0
resultado 12023.701     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	12023.701	8670	S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Down;4;S;S_S;S;For_S;S;C;Build;Barracks;Left;25;S;C;Attack;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 13656.304     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	13656.304	8755	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;C;Train;Light;Right;25;S;S_S;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 15094.654     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	15094.654	8866	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;8;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;8
melhorou 0.5<0.75
Camp	15115.217	9000	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;8;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;8
melhorou 0.75<1.0
resultado 15307.749     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	15307.749	9684	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;10;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest
melhorou 0.5<1.0
resultado 15516.086     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	15516.086	9886	S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;EnemyDir;7
melhorou 0.5<1.0
resultado 15530.976     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	15530.976	9903	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 15602.751     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	15602.751	9966	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;MostHealthy;S;Empty
Camp	15703.003	10000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;MostHealthy;S;Empty
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 20444.378     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	20444.378	10545	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
melhorou 0.75<1.0
resultado 20898.555     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	20898.555	10977	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Idle;S;C;Harvest;20;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Heavy;Up;5
Camp	22740.142	11000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Idle;S;C;Harvest;20;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Heavy;Up;5
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 26272.206     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	26272.206	11116	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Right;6;S;C;Idle;S;C;Harvest;20;S;For_S;S;C;Attack;Closest
Camp	27045.216	12000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Right;6;S;C;Idle;S;C;Harvest;20;S;For_S;S;C;Attack;Closest
Camp	27671.032	13000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Right;6;S;C;Idle;S;C;Harvest;20;S;For_S;S;C;Attack;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	28440.729	14000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Right;6;S;C;Idle;S;C;Harvest;20;S;For_S;S;C;Attack;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 30381.569     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	30381.569	14813	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Right;6;S;C;Idle;S;C;Harvest;20;S;For_S;S;C;Attack;LessHealthy
Camp	30719.073	15000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Right;6;S;C;Idle;S;C;Harvest;20;S;For_S;S;C;Attack;LessHealthy
Camp	30719.082	15000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Right;6;S;C;Idle;S;C;Harvest;20;S;For_S;S;C;Attack;LessHealthy
Camp	32375.01	16000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Right;6;S;C;Idle;S;C;Harvest;20;S;For_S;S;C;Attack;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 34412.131     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	34412.131	16843	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;20;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;C;Attack;Farthest;S;C;Train;Ranged;Left;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Ranged;Down;50
Camp	35222.691	17000	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;20;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;C;Attack;Farthest;S;C;Train;Ranged;Left;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Ranged;Down;50
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
melhorou 0.5<1.0
resultado 43284.278     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	43284.278	17561	S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;9;S;C;Attack;MostHealthy
melhorou 0.5<0.75
resultado 45418.943     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	45418.943	17690	S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;9;S;C;Attack;MostHealthy
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	52477.682	18000	S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;9;S;C;Attack;MostHealthy
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
melhorou 0.5<1.0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
resultado 58124.02     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	58124.02	18367	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;4;S;Empty;S;C;Train;Worker;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;9;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest
melhorou 0.5<1.0
resultado 61337.782     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	61337.782	18473	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;9;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Harvest;50;S;C;MoveToUnit;Ally;Closest
melhorou 0.5<1.0
resultado 63687.902     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	63687.902	18816	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Harvest;50;S;C;MoveToUnit;Ally;Closest
Camp	65145.783	19000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Harvest;50;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	70085.761	20000	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Harvest;50;S;C;MoveToUnit;Ally;Closest
melhorou 0.5<1.0
resultado 72741.919     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	72741.919	20461	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Build;Barracks;Right;6;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest
melhorou 0.5<1.0
resultado 75467.253     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	75467.253	20893	S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;1;S;For_S;S;For_S;S;C;Train;Light;Down;100
Camp	75534.794	21000	S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;1;S;For_S;S;For_S;S;C;Train;Light;Down;100
Camp	76015.597	22000	S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;1;S;For_S;S;For_S;S;C;Train;Light;Down;100
melhorou 0.5<1.0
resultado 76875.348     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	76875.348	22919	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;25;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Light;EnemyDir;15
Camp	76889.673	23000	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;25;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Light;EnemyDir;15
melhorou 0.5<1.0
resultado 76989.679     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	76989.679	23531	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;20;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy
Camp	77097.992	24000	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;20;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy
Camp	77220.631	25000	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;20;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy
Camp	77343.865	26000	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;20;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy
Camp	78026.907	27000	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;20;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy
Camp	78288.755	28000	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;20;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<1.0
resultado 78440.215     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	78440.215	28791	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;5;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Left;6;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	128088.589	29000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;5;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Left;6;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
slurmstepd: error: *** JOB 39278162 ON cdr423 CANCELLED AT 2022-07-14T17:21:38 DUE TO TIME LIMIT ***
