Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca SA
N = 1000
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 301.662     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 1
Camp	301.662	841	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Idle
Camp	909.51	1000	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Idle
melhorou 1.5<2.0
resultado 2438.286     2.0>1.5 individuos = 2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 2.0>1.5 individuos = 2
Camp	2438.286	1102	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Harvest;9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 2.5<3.0
resultado 4085.361     3.0>2.5 individuos = 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.0>2.5 individuos = 3
Camp	4085.361	1716	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	4507.417	2000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	6225.418	3000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	7391.917	4000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	7391.918	4000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	7391.918	4000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	7391.919	4000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	7391.921	4000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	7391.928	4000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	7391.928	4000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	7391.929	4000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	7391.934	4000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 3.5<3.75
Camp	13390.99	5000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
resultado 14276.702     3.75>3.5 individuos = 4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.75>3.5 individuos = 4
Camp	14276.702	5117	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	18020.005	6000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	18617.202	7000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	19216.536	8000	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 4.25<4.5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
melhorou 4.5<5.0
resultado 22344.2     5.0>4.25 individuos = 5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 5.0>4.25 individuos = 5
Camp	22344.2	8541	S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Harvest;6;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Left;9;S;S_S;S;C;Train;Worker;Up;6;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	24237.103	9000	S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Harvest;6;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Left;9;S;S_S;S;C;Train;Worker;Up;6;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	28652.945	10000	S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Harvest;6;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Left;9;S;S_S;S;C;Train;Worker;Up;6;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	33042.756	11000	S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Harvest;6;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Left;9;S;S_S;S;C;Train;Worker;Up;6;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 5.5<5.75
Camp	37441.245	12000	S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Harvest;6;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Left;9;S;S_S;S;C;Train;Worker;Up;6;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
resultado 37759.188     5.75>5.5 individuos = 6
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 5.75>5.5 individuos = 6
Camp	37759.188	12088	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;2;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Left;9;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;For_S;S;C;Harvest;6
Camp	40617.772	13000	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;2;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Left;9;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;For_S;S;C;Harvest;6
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 6.25<6.5
resultado 48275.869     6.5>6.25 individuos = 7
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 6.5>6.25 individuos = 7
Camp	48275.869	13846	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	49116.513	14000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	58075.119	15000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	66481.451	16000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	68518.949	17000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
Camp	73455.789	18000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	75667.973	19000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	76260.323	20000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	78512.067	21000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	79409.907	22000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	82058.341	23000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	82678.392	24000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	83942.56	25000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	84543.485	26000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	85320.107	27000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 7.0<7.5
melhorou 7.5<8.0
resultado 86634.081     8.0>7.0 individuos = 8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 8.0>7.0 individuos = 8
Camp	86634.081	27371	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
Camp	90301.999	28000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	94605.114	29000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	98862.203	30000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	105780.863	31000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	107934.713	32000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	117119.831	33000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
Camp	125532.405	34000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	133188.176	35000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	137145.948	36000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	140405.973	37000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 8.5<9.0
resultado 145165.984     9.0>8.5 individuos = 9
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 9.0>8.5 individuos = 9
Camp	145165.984	37756	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	147525.167	38000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 0
demorou 1
Camp	155884.918	39000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
Camp	160221.339	40000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 9.5<10.0
resultado 163998.806     10.0>9.5 individuos = 10
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 10.0>9.5 individuos = 10
Camp	163998.806	40414	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;15;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Light;Right;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	166246.43	41000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;15;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Light;Right;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	173348.029	42000	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;15;S;C;Train;Worker;Up;6;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Light;Right;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
slurmstepd: error: *** JOB 39278338 ON cdr321 CANCELLED AT 2022-07-14T18:06:08 DUE TO TIME LIMIT ***
