Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca SA
N = 1
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 5.847     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	5.847	13	S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Idle
melhorou 0.5<1.0
resultado 18.614     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	18.614	50	S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 133.287     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	133.287	454	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;CanAttack;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Harvest;3;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Down;50
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
Camp	1632.295	1000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;CanAttack;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Harvest;3;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Down;50
melhorou 0.75<1.0
resultado 1635.851     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1635.851	1006	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
resultado 1639.643     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1639.643	1030	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;4;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
resultado 2042.592     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	2042.592	1584	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;4;S;For_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;6;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;Empty
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
resultado 21179.49     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	21179.49	1880	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;6;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 21380.569     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	21380.569	1908	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Strongest
Camp	21798.458	2000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Strongest
melhorou 0.5<1.0
resultado 22553.947     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	22553.947	2857	S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Idle
Camp	22563.268	3000	S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Idle
melhorou 0.5<1.0
resultado 22621.491     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	22621.491	3301	S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Train;Worker;Down;4;S;For_S;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
Camp	23509.184	4000	S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Train;Worker;Down;4;S;For_S;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
resultado 24625.68     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	24625.68	4137	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Up;6;S;For_S;S;C;Attack;Strongest
demorou 0
demorou 0
Camp	25024.709	5000	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Up;6;S;For_S;S;C;Attack;Strongest
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 25035.066     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	25035.066	5262	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Enemy;Closest
Camp	25115.804	6000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	25654.087	7000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Enemy;Closest
Camp	25654.089	7000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 28251.398     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	28251.398	7866	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;9;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Idle;S;For_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	28258.922	8000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;9;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Idle;S;For_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	29048.622	9000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;9;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Idle;S;For_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	29508.551	10000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;9;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Idle;S;For_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<1.0
resultado 29514.521     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	29514.521	10080	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;6;S;For_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;100;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 30601.91     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	30601.91	10651	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;1;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;Empty;S;C;Build;Barracks;Left;100;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<1.0
resultado 30817.171     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	30817.171	10679	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Light;Down;1;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;100;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;EnemyDir;4
melhorou 0.5<1.0
resultado 33119.154     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	33119.154	10792	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Light;Down;1;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Build;Barracks;Left;100;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;EnemyDir;4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 34217.185     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	34217.185	10894	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;2;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Left;100;S;For_S;S;S_S;S;C;Train;Light;Right;15;S;For_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<1.0
resultado 34220.954     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	34220.954	10900	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;2;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Left;100;S;For_S;S;S_S;S;C;Train;Light;Right;15;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest
Camp	34237.154	11000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;2;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Left;100;S;For_S;S;S_S;S;C;Train;Light;Right;15;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	34950.642	12000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;2;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Left;100;S;For_S;S;S_S;S;C;Train;Light;Right;15;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 36804.883     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	36804.883	12687	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Left;100;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;15;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Farthest
melhorou 0.5<0.75
resultado 39001.684     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	39001.684	12797	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;15
Camp	39057.515	13000	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;15
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
melhorou 0.5<1.0
resultado 41023.774     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	41023.774	13281	S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;15
melhorou 0.5<1.0
resultado 41052.866     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	41052.866	13348	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Left;100;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest
melhorou 0.5<1.0
resultado 41054.268     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	41054.268	13363	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Left;100;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest
Camp	41168.926	14000	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Left;100;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	41711.408	15000	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Left;100;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest
Camp	41711.408	15000	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Left;100;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
Camp	42012.101	16000	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Left;100;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 0
Camp	42890.363	17000	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Left;100;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
Camp	43061.687	18000	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Left;100;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
Camp	43226.492	19000	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Left;100;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest
melhorou 0.5<1.0
resultado 43533.314     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	43533.314	19894	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;25;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;6;S;For_S;S;C;Train;Heavy;Left;50;S;For_S;S;C;Attack;Weakest
Camp	43847.991	20000	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;25;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;6;S;For_S;S;C;Train;Heavy;Left;50;S;For_S;S;C;Attack;Weakest
melhorou 0.5<1.0
resultado 43966.903     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	43966.903	20026	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;25
melhorou 0.5<1.0
resultado 45938.622     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	45938.622	20615	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;0;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy
Camp	45995.656	21000	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;0;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<1.0
resultado 46051.759     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	46051.759	21689	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;20;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
melhorou 0.5<1.0
resultado 46055.677     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	46055.677	21706	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;20;S;C;Harvest;10;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
Camp	46071.52	22000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;20;S;C;Harvest;10;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
melhorou 0.5<1.0
resultado 46098.219     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	46098.219	22082	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;6;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Train;Light;Left;10;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up;100;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
resultado 50929.587     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	50929.587	22199	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.75<1.0
resultado 52551.313     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	52551.313	22417	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle
melhorou 0.5<1.0
resultado 52559.226     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	52559.226	22454	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	52815.035	23000	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
Camp	54577.247	24000	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;8
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 55634.725     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	55634.725	24659	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Light;Right;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest
melhorou 0.5<1.0
resultado 57748.05     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	57748.05	24822	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Heavy;Down;15;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Light;Down;50;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;LessHealthy
melhorou 0.5<1.0
resultado 57759.894     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	57759.894	24837	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Light;Down;50;S;C;Harvest;9;S;C;Attack;Weakest
melhorou 0.5<0.75
Camp	58403.745	25000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Light;Down;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	58664.579	26000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Light;Down;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	59229.311	27000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Light;Down;50;S;C;Harvest;9;S;C;Attack;Weakest
resultado 59763.024     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	59763.024	27176	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	60007.589	28000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	60072.313	29000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	60201.559	30000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	60422.421	31000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	60615.202	32000	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
melhorou 0.5<1.0
resultado 61918.067     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	61918.067	32587	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;MoveAway;S;C;Attack;Weakest
melhorou 0.5<0.75
resultado 64490.067     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	64490.067	32618	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;MoveAway;S;C;Attack;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
demorou 0
resultado 73087.64     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	73087.64	32705	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;MoveAway;S;C;Attack;Farthest
demorou 0
melhorou 0.5<1.0
resultado 79782.922     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	79782.922	32780	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	79799.557	33000	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	80355.494	34000	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	80593.693	35000	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	80834.04	36000	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
Camp	81060.573	37000	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	81701.521	38000	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Light;Left;50;S;C;Harvest;9;S;C;Attack;Weakest
melhorou 0.5<1.0
resultado 81753.846     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	81753.846	38074	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;5;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<1.0
resultado 81777.833     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	81777.833	38108	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Train;Ranged;Down;7;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
Camp	85718.072	39000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Train;Ranged;Down;7;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Closest
resultado 85927.517     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	85927.517	39026	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;Train;Heavy;Left;5
melhorou 0.5<0.75
demorou 0
demorou 0
resultado 92505.152     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	92505.152	39350	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;Train;Heavy;Left;5
Camp	96785.763	40000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;Train;Heavy;Left;5
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 103113.01     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	103113.01	40977	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;Train;Heavy;Left;5;S;C;MoveToUnit;Ally;Weakest
melhorou 0.5<0.75
demorou 0
demorou 1
resultado 106634.193     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	106634.193	40993	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Heavy;Down;5;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
Camp	107547.23	41000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Heavy;Down;5;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 108982.728     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	108982.728	41102	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Up;15;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
melhorou 0.5<0.75
demorou 0
demorou 1
resultado 111248.675     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	111248.675	41149	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
Camp	112441.601	42000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	112891.702	43000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	113347.658	44000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
Camp	113812.139	45000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
Camp	113988.433	46000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
Camp	114225.959	47000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
Camp	114512.375	48000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	115021.48	49000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
melhorou 0.5<1.0
resultado 115260.262     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	115260.262	49870	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
Camp	115309.539	50000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	115628.049	51000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
Camp	115962.202	52000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	117363.375	53000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
Camp	117676.711	54000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	118343.481	55000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
melhorou 0.5<1.0
resultado 119449.159     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	119449.159	55359	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	119778.303	56000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	120434.993	57000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	121950.642	58000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	121950.642	58000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	122276.624	59000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	122558.294	60000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	123013.195	61000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	123662.178	62000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	124057.228	63000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	125553.286	64000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	126140.247	65000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	126140.247	65000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	126570.726	66000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 127566.525     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	127566.525	66535	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;Empty;S;C;Train;Light;Up;10;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	127682.034	67000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;Empty;S;C;Train;Light;Up;10;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	128395.422	68000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;Empty;S;C;Train;Light;Up;10;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	128662.373	69000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;Empty;S;C;Train;Light;Up;10;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	129088.678	70000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;Empty;S;C;Train;Light;Up;10;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	129088.678	70000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;Empty;S;C;Train;Light;Up;10;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	129527.216	71000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;Empty;S;C;Train;Light;Up;10;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
Camp	129801.315	72000	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;Empty;S;C;Train;Light;Up;10;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 131541.217     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	131541.217	72949	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;7;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Weakest
Camp	131617.239	73000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;7;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Weakest
Camp	131837.158	74000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;7;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Weakest
Camp	131837.158	74000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;7;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Weakest
Camp	131837.158	74000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;7;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Weakest
melhorou 0.5<1.0
resultado 132123.969     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	132123.969	74687	S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Light;Down;4;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Right;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest
Camp	132192.879	75000	S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Light;Down;4;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Right;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest
Camp	132633.87	76000	S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Light;Down;4;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Right;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest
Camp	132995.09	77000	S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Light;Down;4;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Right;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 133187.761     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	133187.761	77511	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;100;S;Empty;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Light;Left;6;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
Camp	133578.194	78000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;100;S;Empty;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Light;Left;6;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Base;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 0.5<1.0
resultado 135298.212     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	135298.212	78695	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;4;S;Empty;S;C;Idle;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;C;Train;Light;Left;6;S;C;Attack;MostHealthy
Camp	135430.221	79000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;4;S;Empty;S;C;Idle;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;C;Train;Light;Left;6;S;C;Attack;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	140345.107	80000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;4;S;Empty;S;C;Idle;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;C;Train;Light;Left;6;S;C;Attack;MostHealthy
melhorou 0.5<1.0
resultado 141337.763     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	141337.763	80085	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;4;S;Empty;S;C;Idle;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Light;Left;6;S;C;Attack;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	147225.163	81000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;4;S;Empty;S;C;Idle;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Light;Left;6;S;C;Attack;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
resultado 153754.652     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	153754.652	81967	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;4;S;Empty;S;C;Harvest;9;S;C;Idle;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Light;Left;6;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;1
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 154030.093     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	154030.093	81979	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;9;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Ranged;Left;6;S;S_S;S;C;Train;Light;Left;6;S;C;Attack;MostHealthy
Camp	154161.545	82000	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;9;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Ranged;Left;6;S;S_S;S;C;Train;Light;Left;6;S;C;Attack;MostHealthy
melhorou 0.5<1.0
resultado 155068.788     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	155068.788	82249	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;1;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Weakest
melhorou 0.5<1.0
resultado 155128.908     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	155128.908	82286	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
Camp	155587.098	83000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
Camp	156324.431	84000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	157527.31	85000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	158425.34	86000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	159182.041	87000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	160839.238	88000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
Camp	160839.239	88000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
resultado 161267.165     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	161267.165	88340	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
Camp	161528.995	89000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
Camp	162864.413	90000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
Camp	163119.675	91000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
Camp	163388.912	92000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
Camp	163744.876	93000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
Camp	163744.876	93000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
Camp	163744.876	93000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
Camp	163858.081	94000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 167709.378     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	167709.378	94962	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Down;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest
Camp	167727.591	95000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Down;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest
Camp	167727.591	95000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Down;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest
Camp	168049.433	96000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Down;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	169118.3	97000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Down;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	169534.698	98000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Down;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest
melhorou 0.5<0.75
Camp	169833.229	99000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Down;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest
Camp	170366.419	100000	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Down;1;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;50;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.75<1.0
resultado 171198.284     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	171198.284	100992	S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;7;S;S_S;S;C;Train;Light;Up;50;S;C;Attack;Closest
Camp	171198.614	101000	S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;7;S;S_S;S;C;Train;Light;Up;50;S;C;Attack;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	171615.028	102000	S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;7;S;S_S;S;C;Train;Light;Up;50;S;C;Attack;Closest
melhorou 0.5<1.0
resultado 171624.387     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	171624.387	102049	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;2;S;For_S;S;S_S;S;C;Train;Light;Down;6;S;C;Train;Heavy;Up;50;S;C;Harvest;7;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy
melhorou 0.5<1.0
resultado 171750.048     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	171750.048	102060	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;S_S;S;C;Train;Light;Down;6;S;C;Train;Heavy;Up;50;S;C;Harvest;7;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy
slurmstepd: error: *** JOB 4732548 ON nc10325 CANCELLED AT 2022-04-18T23:57:38 DUE TO TIME LIMIT ***
