Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca SA
N = 1000
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 25.329     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 1
Camp	25.329	316	S;For_S;S;C;Attack;MostHealthy
melhorou 1.5<2.0
resultado 45.4     2.0>1.5 individuos = 2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 2.0>1.5 individuos = 2
Camp	45.4	369	S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy
Camp	112.996	1000	S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy
melhorou 2.5<3.0
resultado 118.497     3.0>2.5 individuos = 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.0>2.5 individuos = 3
Camp	118.497	1018	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 3.5<4.0
resultado 1085.331     4.0>3.5 individuos = 4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 4.0>3.5 individuos = 4
Camp	1085.331	1251	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;C;Build;Base;Left;5;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;C;Harvest;3;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
melhorou 4.5<4.75
Camp	1237.437	2000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;C;Build;Base;Left;5;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;C;Harvest;3;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	1466.973	3000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;C;Build;Base;Left;5;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;C;Harvest;3;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	2039.697	4000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;C;Build;Base;Left;5;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;C;Harvest;3;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	2951.61	5000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;C;Build;Base;Left;5;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;C;Harvest;3;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
resultado 3184.273     4.75>4.5 individuos = 5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 4.75>4.5 individuos = 5
Camp	3184.273	5211	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;C;Build;Base;Left;5;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
melhorou 5.25<5.5
melhorou 5.5<6.0
resultado 3229.074     6.0>5.25 individuos = 6
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 6.0>5.25 individuos = 6
Camp	3229.074	5338	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	3672.199	6000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	4217.607	7000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	4683.174	8000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	5225.445	9000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	7585.376	10000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	7970.569	11000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	8732.879	12000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	9143.099	13000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	10198.838	14000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	11551.527	15000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	12083.224	16000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	12575.584	17000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	12929.853	18000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	14085.769	19000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	15602.793	20000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	18216.737	21000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	18350.097	22000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	18718.537	23000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	19823.581	24000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	20554.11	25000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	20915.0	26000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	21765.457	27000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
Camp	22401.952	28000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 0
Camp	24375.689	29000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
melhorou 6.5<7.0
resultado 24478.46     7.0>6.5 individuos = 7
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 7.0>6.5 individuos = 7
Camp	24478.46	29536	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;EnemyDir;100
Camp	24591.994	30000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;EnemyDir;100
Camp	24843.754	31000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;EnemyDir;100
Camp	26259.336	32000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;EnemyDir;100
Camp	26691.899	33000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;EnemyDir;100
Camp	26776.962	34000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;EnemyDir;100
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	27836.933	35000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;EnemyDir;100
melhorou 7.5<7.75
melhorou 7.75<8.0
resultado 30656.751     8.0>7.5 individuos = 8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 8.0>7.5 individuos = 8
Camp	30656.751	35690	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;C;Train;Light;Left;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;100;S;C;MoveToUnit;Ally;Weakest
Camp	30986.426	36000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;C;Train;Light;Left;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;100;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
Camp	32776.54	37000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;C;Train;Light;Left;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;100;S;C;MoveToUnit;Ally;Weakest
melhorou 8.5<8.75
resultado 35048.672     8.75>8.5 individuos = 9
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 8.75>8.5 individuos = 9
Camp	35048.672	37433	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	35968.262	38000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	36353.925	39000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	36864.442	40000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	37393.622	41000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	37875.632	42000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	38099.81	43000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	39527.511	44000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	40162.209	45000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	40874.602	46000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	41236.863	47000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	41330.559	48000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	41498.638	49000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
melhorou 9.25<9.5
Camp	43229.044	50000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	43384.294	51000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	43557.142	52000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
resultado 45377.544     9.5>9.25 individuos = 10
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 9.5>9.25 individuos = 10
Camp	45377.544	52805	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
melhorou 10.0<10.5
Camp	45493.53	53000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 0
resultado 47402.095     10.5>10.0 individuos = 11
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 10.5>10.0 individuos = 11
Camp	47402.095	53630	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	47544.171	54000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	48696.207	55000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	50539.877	56000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	53613.886	57000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	54112.263	58000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	54476.548	59000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	54763.889	60000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	55430.279	61000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	55978.726	62000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	58720.783	63000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	59011.205	64000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	59315.636	65000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	59727.455	66000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	60363.319	67000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 0
Camp	60784.06	68000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	61238.839	69000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	62072.091	70000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
Camp	62318.54	71000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	64208.097	72000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	64966.444	73000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	65196.952	74000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	65360.691	75000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	65584.391	76000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	65947.243	77000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	66167.633	78000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	66571.342	79000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	66896.672	80000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	67250.756	81000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	67377.004	82000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	68179.657	83000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	69263.145	84000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	70833.268	85000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	71573.23	86000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	72923.054	87000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 0
demorou 1
Camp	74164.516	88000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	74975.358	89000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	75059.804	90000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	75132.481	91000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	75252.583	92000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	75446.838	93000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	75822.128	94000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	76409.616	95000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	76801.619	96000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	77129.722	97000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	78843.85	98000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 0
demorou 0
demorou 1
demorou 0
demorou 1
demorou 0
demorou 0
demorou 1
demorou 0
Camp	80815.026	99000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	81284.836	100000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	81597.189	101000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	81920.06	102000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	82138.918	103000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	82427.208	104000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Camp	83870.706	105000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
melhorou 11.0<11.25
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
Camp	84786.166	106000	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
resultado 85069.614     11.25>11.0 individuos = 12
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 11.25>11.0 individuos = 12
Camp	85069.614	106587	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	85181.365	107000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	85670.501	108000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	86482.345	109000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	87717.911	110000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	87860.681	111000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	90032.707	112000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	90122.269	113000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	90384.182	114000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	90565.307	115000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	90815.386	116000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	91047.213	117000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	91231.339	118000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	91523.047	119000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 11.75<12.25
Camp	92541.092	120000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
Camp	93470.139	121000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 94271.249     12.25>11.75 individuos = 13
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 12.25>11.75 individuos = 13
Camp	94271.249	121374	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	94384.645	122000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	94634.603	123000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	96449.165	124000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 12.75<13.5
Camp	99135.391	125000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 13.5<13.75
Camp	99699.018	126000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
Camp	100214.699	127000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy
resultado 100454.196     13.75>12.75 individuos = 14
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 13.75>12.75 individuos = 14
Camp	100454.196	127353	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;EnemyDir;2
Camp	100561.199	128000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;EnemyDir;2
Camp	100706.357	129000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;EnemyDir;2
Camp	101134.519	130000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;EnemyDir;2
Camp	101590.491	131000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;EnemyDir;2
Camp	102112.481	132000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;EnemyDir;2
melhorou 14.25<14.5
Camp	102574.993	133000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;EnemyDir;2
Camp	102684.969	134000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;EnemyDir;2
Camp	103617.466	135000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;EnemyDir;2
Camp	104396.198	136000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;EnemyDir;2
resultado 104475.403     14.5>14.25 individuos = 15
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 14.5>14.25 individuos = 15
Camp	104475.403	136189	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	105945.436	137000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	106009.242	138000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	106120.986	139000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	106548.881	140000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	106620.494	141000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	106686.463	142000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	106764.21	143000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	106923.629	144000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	107227.974	145000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	107891.443	146000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	108532.124	147000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	111551.512	148000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	112198.354	149000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	112564.179	150000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	113027.087	151000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	113397.323	152000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	113754.389	153000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	113885.191	154000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	114520.257	155000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	115504.896	156000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	115741.548	157000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	117861.96	158000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	118165.486	159000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	118598.191	160000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	119226.313	161000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	119678.548	162000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	121485.264	163000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
Camp	122716.962	164000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	122985.594	165000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	123721.938	166000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	124185.244	167000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	125509.112	168000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	126576.928	169000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	126681.126	170000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	126753.086	171000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	128831.33	172000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	130662.95	173000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	130887.733	174000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	130949.824	175000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	131280.007	176000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	131544.347	177000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	132449.216	178000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	132906.344	179000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	133068.361	180000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	135229.219	181000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	135481.69	182000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	136100.408	183000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	136710.044	184000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	136944.868	185000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	137245.275	186000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	139131.26	187000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	139410.732	188000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	139524.067	189000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	139605.798	190000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	139707.769	191000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	141529.322	192000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	143426.133	193000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	143525.136	194000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	143806.581	195000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	144683.346	196000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	145269.009	197000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	147601.877	198000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	149584.632	199000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	150476.847	200000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	150798.636	201000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	151116.649	202000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	151656.211	203000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	152381.636	204000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
Camp	152603.865	205000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;2
melhorou 15.0<16.0
resultado 154352.149     16.0>15.0 individuos = 16
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 16.0>15.0 individuos = 16
Camp	154354.938	206000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	154352.149	206009	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	154503.927	207000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	156103.05	208000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	156406.279	209000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	157154.137	210000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	157321.291	211000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	157697.874	212000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	157994.311	213000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	158307.773	214000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	160471.199	215000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	160549.535	216000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	160671.193	217000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	161117.401	218000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	161535.951	219000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	162057.661	220000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	162705.222	221000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	164408.742	222000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	164534.59	223000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	165310.744	224000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	165634.732	225000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	166188.658	226000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	166478.397	227000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	168974.042	228000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	170391.393	229000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	170814.535	230000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	170960.237	231000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
Camp	171482.081	232000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	172241.107	233000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	173070.433	234000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	174974.952	235000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	175431.602	236000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
melhorou 16.5<16.75
Camp	175989.421	237000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
Camp	176570.274	238000	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;EnemyDir;2
resultado 176793.894     16.75>16.5 individuos = 17
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 16.75>16.5 individuos = 17
Camp	176793.894	238411	S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;20;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;9;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;7;S;Empty;S;C;MoveToUnit;Ally;Farthest
Camp	176936.081	239000	S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;20;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;9;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;7;S;Empty;S;C;MoveToUnit;Ally;Farthest
slurmstepd: error: *** JOB 39278037 ON cdr1335 CANCELLED AT 2022-07-14T16:05:20 DUE TO TIME LIMIT ***
