Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca SA
N = 1
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 1.52     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1.52	6	S;For_S;S;C;Attack;Weakest
melhorou 0.5<1.0
resultado 73.114     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	73.114	123	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;2;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<1.0
resultado 90.433     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	90.433	300	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Up;15
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 158.88     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	158.88	307	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Up;15
melhorou 0.5<0.75
resultado 3019.361     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	3019.361	340	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;7;S;C;Train;Worker;Up;15
melhorou 0.5<1.0
resultado 3340.548     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	3340.548	395	S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;10
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 3407.983     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	3407.983	511	S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;3
Camp	3511.217	1000	S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;3
melhorou 0.5<1.0
resultado 3521.235     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	3521.235	1015	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;8;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;6;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;C;Train;Worker;Left;25
melhorou 0.5<1.0
resultado 3533.215     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	3533.215	1053	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
Camp	5615.577	2000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy
melhorou 0.5<1.0
resultado 5646.4     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	5646.4	2037	S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;9;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;20;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Strongest
melhorou -1.0<-0.5
melhorou -0.5<0.0
melhorou 0.0<0.25
resultado 7691.114     0.25>-1.0 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.25>-1.0 individuos = 0
Camp	7691.114	2199	S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 8002.704     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	8002.704	2642	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;20;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;8;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	11759.913	3000	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;20;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;8;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<0.75
resultado 14079.186     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	14079.186	3357	S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Left;25
melhorou 0.5<0.75
Camp	14250.19	4000	S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Left;25
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 16212.154     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	16212.154	4366	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;EnemyDir;50
demorou 0
melhorou 0.5<1.0
resultado 16334.204     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	16334.204	4543	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle
melhorou 0.5<1.0
resultado 17200.56     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	17200.56	4684	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 17701.766     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	17701.766	4916	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Light;Up;8;S;For_S;S;C;Train;Worker;EnemyDir;8
melhorou 0.5<0.75
Camp	17766.911	5000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Light;Up;8;S;For_S;S;C;Train;Worker;EnemyDir;8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
resultado 19975.513     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	19975.513	5585	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Light;Up;8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	20285.465	6000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Light;Up;8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	22056.591	7000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Light;Up;8
melhorou 0.5<1.0
resultado 22147.408     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	22147.408	7225	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
Camp	24641.951	8000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
Camp	27201.123	9000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
Camp	30962.59	10000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
Camp	33511.417	11000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	38521.14	12000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<1.0
resultado 40200.79     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	40200.79	12290	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<1.0
resultado 40214.459     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	40214.459	12296	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	44876.237	13000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
Camp	51220.012	14000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
Camp	57354.833	15000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	62741.628	16000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	70914.078	17000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
Camp	77984.852	18000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<0.75
resultado 80428.775     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	80428.775	18397	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;EnemyDir;10
Camp	82537.092	19000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	87865.873	20000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;EnemyDir;10
Camp	93324.005	21000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;EnemyDir;10
melhorou 0.5<0.75
resultado 96515.545     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	96515.545	21415	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
Camp	97219.614	22000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	99012.466	23000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	99865.074	24000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	99865.075	24000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	99865.088	24000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
Camp	100470.806	25000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	100607.609	26000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	100763.125	27000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	101088.369	28000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	101415.62	29000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	102008.668	30000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	102349.215	31000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	102691.021	32000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	103368.955	33000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	103642.431	34000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	103891.274	35000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	104180.389	36000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	104587.729	37000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	105154.984	38000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	105759.362	39000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
Camp	108443.208	40000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	109165.074	41000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	109440.506	42000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	109440.507	42000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	109440.507	42000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	110055.058	43000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
Camp	110774.423	44000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
Camp	112807.499	45000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	113589.542	46000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	113920.888	47000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	114195.892	48000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	114195.893	48000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	114331.744	49000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
Camp	114992.767	50000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
Camp	116468.489	51000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
melhorou 0.5<0.75
Camp	116736.849	52000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	117591.823	53000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	118510.843	54000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;10
resultado 118609.027     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	118609.027	54044	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
Camp	119184.422	55000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;10
Camp	122671.163	56000	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
melhorou 0.75<1.0
resultado 126121.614     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	126121.614	56974	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;100;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;5;S;Empty;S;C;MoveToUnit;Ally;Weakest
Camp	126406.24	57000	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;100;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;5;S;Empty;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 128009.023     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	128009.023	57491	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Right;50
melhorou 0.5<1.0
resultado 128012.476     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	128012.476	57512	S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right;50
Camp	128231.88	58000	S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right;50
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 128648.844     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	128648.844	58213	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;0;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Right;25;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;Farthest
melhorou 0.5<1.0
resultado 129516.177     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	129516.177	58240	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Worker;Right;25;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 133783.041     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	133783.041	58380	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;7;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 134037.899     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	134037.899	58444	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;8;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;7;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;LessHealthy
Camp	135640.262	59000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;8;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;7;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<1.0
resultado 136572.719     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	136572.719	59447	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;Train;Light;Right;9;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	137122.199	60000	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;Train;Light;Right;9;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
Camp	138677.411	61000	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;Train;Light;Right;9;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
Camp	140781.661	62000	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;Train;Light;Right;9;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway
Camp	142867.762	63000	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;Train;Light;Right;9;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway
melhorou 0.5<1.0
resultado 143527.334     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	143527.334	63515	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
Camp	144448.665	64000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	146319.992	65000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	149005.088	66000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	151015.023	67000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
Camp	153595.512	68000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
Camp	156616.517	69000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	160872.72	70000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	162854.055	71000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
Camp	165559.2	72000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
Camp	165559.202	72000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
Camp	167416.583	73000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	169409.139	74000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	170783.51	75000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
Camp	172587.079	76000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	175182.855	77000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	176681.151	78000	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Right;8;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
slurmstepd: error: *** JOB 39278179 ON cdr433 CANCELLED AT 2022-07-14T17:21:38 DUE TO TIME LIMIT ***
