Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca SA
N = 1
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 11.368     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	11.368	75	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest
melhorou 0.5<1.0
resultado 1175.194     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1175.194	187	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;2;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;C;Attack;LessHealthy
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.75<1.0
resultado 3179.109     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	3179.109	417	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;50;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Train;Worker;Up;25;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;For_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<0.75
resultado 8551.195     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	8551.195	464	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;S_S;S;C;Train;Light;Down;25;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;50;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;For_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 19561.581     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	19561.581	620	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;20;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
Camp	19656.515	1000	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;20;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<1.0
resultado 19867.524     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	19867.524	1236	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;100;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<1.0
resultado 22044.048     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	22044.048	1325	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Harvest;50;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	26753.283	2000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Harvest;50;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<1.0
resultado 27351.036     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	27351.036	2071	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Harvest;50;S;S_S;S;For_S;S;C;Train;Worker;Right;25;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;Closest
melhorou 0.5<1.0
resultado 32718.054     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	32718.054	2623	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;25
Camp	36559.061	3000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;25
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	51953.525	4000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;25
demorou 0
demorou 1
demorou 0
demorou 0
demorou 1
demorou 0
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 0
Camp	61766.864	5000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;25
Camp	74872.662	6000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;25
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	80933.963	7000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;25
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	88710.517	8000	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;Build;Base;Down;20;S;For_S;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;25
melhorou 0.5<1.0
resultado 91145.07     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	91145.07	8502	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	91509.732	9000	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	91724.525	10000	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	92265.518	11000	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	92623.725	12000	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	93029.695	13000	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
Camp	94935.682	14000	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	94935.698	14000	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	98869.201	15000	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	98869.203	15000	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
Camp	99705.023	16000	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 101174.257     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	101174.257	16574	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<1.0
resultado 102807.928     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	102807.928	16632	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	103096.465	17000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	103533.609	18000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	103688.117	19000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	103920.201	20000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	106219.472	21000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
Camp	108588.539	22000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
Camp	113037.857	23000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	113037.931	23000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	113764.298	24000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
Camp	114393.134	25000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	116277.961	26000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
melhorou 0.5<1.0
resultado 118035.428     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	118035.428	26742	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	118077.523	27000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	122278.287	28000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	122278.303	28000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	122423.116	29000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 0
Camp	123305.417	30000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 0
demorou 1
demorou 0
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
Camp	124504.515	31000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	124704.294	32000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	124765.233	32000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	125012.526	33000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	125012.544	33000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	128106.044	34000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	128976.738	35000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	128976.749	35000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	129743.371	36000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
Camp	130941.621	37000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	131240.948	38000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	131377.553	39000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	132124.465	40000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	132124.472	40000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	132124.477	40000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	133095.78	41000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	133491.082	42000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
Camp	136143.649	43000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	136143.652	43000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	136654.987	44000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	137059.616	45000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	137532.846	46000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	138575.309	47000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	138766.816	48000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	139076.992	49000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
Camp	139400.463	50000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	140961.228	51000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	141732.524	52000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	142373.914	53000	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Left;8;S;C;Train;Ranged;Left;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 144564.977     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	144564.977	53635	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;For_S;S;C;Train;Light;Right;100;S;S_S;S;For_S;S;C;Build;Barracks;Right;8;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Worker;Down;20
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 146282.872     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	146282.872	53907	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Left;9;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Heavy;Up;100
Camp	170766.964	54000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Left;9;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Heavy;Up;100
slurmstepd: error: *** JOB 39278287 ON cdr537 CANCELLED AT 2022-07-14T18:06:08 DUE TO TIME LIMIT ***
