Unloading StdEnv/2020

The following have been reloaded with a version change:
  1) mii/1.1.2 => mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca CCB
N = 1
Camp	0.0	0	S;Empty
xxxxxxxxxxxxxxx
demorou 0
Selecionado: 2W 0L 1R 4H 0Ba 1Br 17Re
Script inicial e
busca 2W 0L 1R 4H 0Ba 1Br 17Re
atual2	0.0	0.5	0.2857142857142857	S;Empty	
Imitação
atual2	12.689	0.5	0.35714285714285715	S;For_S;S;C;Train;Worker;EnemyDir;5	
atual2	245.568	0.5	0.37422619047619043	S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;C;Harvest;6	
atual2	332.995	0.5	0.3943577430972389	S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;6	
atual2	390.045	0.5	0.4252321981424148	S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;6	
Ganha
atual2	608.256	0.75	0.34285714285714286	S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Harvest;6	
atual2	1008.485	1.0	0.34285714285714286	S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Build;Barracks;Down;50;S;C;Harvest;6	
atual2	1008.485	1.0	0.34285714285714286	S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Build;Barracks;Down;50;S;C;Harvest;6	
resultado 1009.746     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1009.746	404	S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 3R 4H 0Ba 1Br 20Re
Script inicial for(Unit u){u.train(Worker,Right,5)} for(Unit u){u.moveToUnit(Enemy,LessHealthy) u.moveToUnit(Ally,LessHealthy) u.attack(Weakest)}
busca 2W 0L 3R 4H 0Ba 1Br 20Re
atual2	0.0	0.5	0.34285714285714286	S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest	
Imitação
atual2	40.332	0.5	0.35714285714285715	S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9	
atual2	119.848	0.5	0.42857142857142855	S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle	
Ganha
atual2	540.434	1.0	0.40476190476190477	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle	
atual2	540.435	1.0	0.40476190476190477	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle	
resultado 1557.111     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1557.111	966	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Down;20
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 1R 4H 0Ba 1Br 17Re
Script inicial for(Unit u){u.attack(LessHealthy) if(u.OpponentHasUnitInPlayerRange()) then {u.train(Worker,Down,20)}}
busca 2W 0L 1R 4H 0Ba 1Br 17Re
atual2	0.0	0.5	0.2857142857142857	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Down;20	
Imitação
atual2	0.444	0.5	0.35714285714285715	S;For_S;S;C;Train;Worker;Right;10	
Camp	1559.581	1001	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Down;20
atual2	15.572	0.5	0.42857142857142855	S;For_S;S;C;Train;Worker;Right;2	
atual2	16.803	0.5	0.4744098494098494	S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Right;2	
atual2	85.239	0.5	0.4831529581529581	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;2	
atual2	159.082	0.5	0.5025486233957994	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;2;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;C;Build;Barracks;Left;100	
atual2	212.034	0.5	0.5632586367880486	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;2;S;C;Train;Light;Right;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;C;Build;Barracks;Left;100	
Ganha
atual2	911.909	0.75	0.34231513743708863	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Base;EnemyDir;7;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;2;S;C;Train;Light;Right;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;C;Build;Barracks;Left;100	
atual2	938.86	1.0	0.3661064425770308	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Base;EnemyDir;7;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;2;S;C;Train;Light;Right;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;C;Build;Barracks;Left;100	
atual2	938.863	1.0	0.3661064425770308	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Base;EnemyDir;7;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;2;S;C;Train;Light;Right;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;C;Build;Barracks;Left;100	
resultado 2496.949     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	2496.949	1417	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Base;EnemyDir;7;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 5R 4H 0Ba 1Br 24Re
Script inicial for(Unit u){u.harvest(1) u.build(Base,EnemyDir,7) u.attack(Farthest) u.train(Worker,EnemyDir,3) u.moveToUnit(Ally,LessHealthy) if(u.HasUnitWithinDistanceFromOpponent(4)) then {u.moveToUnit(Ally,MostHealthy)} else { e}}
busca 2W 0L 5R 4H 0Ba 1Br 24Re
atual2	0.0	0.5	0.308855116514691	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Base;EnemyDir;7;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
Imitação
atual2	3.159	0.5	0.380952380952381	S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;3	
atual2	14.456	0.5	0.4372947454844007	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15	
atual2	118.813	0.5	0.45238095238095244	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15	
atual2	232.047	0.5	0.523809523809524	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Build;Barracks;Right;4;S;C;Harvest;15	
atual2	293.552	0.5	0.5648809523809524	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Build;Barracks;Right;4;S;C;Harvest;15;S;For_S;S;C;Train;Ranged;Down;5	
atual2	340.385	0.5	0.5889125721022272	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;For_S;S;C;Train;Ranged;Down;5	
atual2	359.511	1.0	0.7113095238095237	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;5	
Ganha
resultado 3000.199     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	3000.199	1684	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 4R 8H 0Ba 1Br 35Re
Script inicial for(Unit u){u.idle() u.build(Barracks,Left,9) u.train(Worker,EnemyDir,3) u.harvest(15) if(u.HasUnitInOpponentRange()) then {e} else { u.moveToUnit(Enemy,Weakest)}} for(Unit u){u.train(Ranged,Down,5)}
busca 2W 0L 4R 8H 0Ba 1Br 35Re
atual2	0.0	0.5	0.6396735209235209	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;5	
Imitação
Camp	3210.402	2001	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;5
Ganha
atual2	545.433	0.5	0.6771151642475173	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Build;Worker;Left;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;5	
atual2	558.831	1.0	0.6816832705598096	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Build;Worker;Left;1;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;5	
atual2	558.832	1.0	0.6816832705598096	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Build;Worker;Left;1;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;5	
resultado 3565.431     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	3565.431	2473	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 7R 8H 0Ba 1Br 40Re
Script inicial for(Unit u){u.idle() u.build(Barracks,Left,9) u.train(Worker,EnemyDir,3) u.harvest(15) u.train(Heavy,Left,3) if(u.is(Worker)) then {e} else { u.moveToUnit(Enemy,Weakest)}} for(Unit u){u.train(Ranged,Down,5)}
busca 2W 0L 7R 8H 0Ba 1Br 40Re
atual2	0.0	0.5	0.7248252013983888	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Down;5	
Imitação
Ganha
atual2	511.932	1.0	0.691468253968254	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;Empty	
atual2	511.933	1.0	0.691468253968254	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;Empty	
resultado 4085.964     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	4085.964	2663	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 12H 0Ba 1Br 40Re
Script inicial for(Unit u){u.idle() u.build(Barracks,Left,9) u.train(Worker,EnemyDir,3) u.harvest(15) u.train(Heavy,Left,3) if(u.is(Worker)) then {e} else { u.moveToUnit(Enemy,Weakest)}}
busca 2W 0L 0R 12H 0Ba 1Br 40Re
atual2	0.0	0.5	0.8261904761904761	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Camp	4269.547	3001	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Weakest
Ganha
atual2	652.92	0.5	0.8290199463777406	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest	
atual2	709.763	1.0	0.8399002109554623	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest	
atual2	709.764	1.0	0.8399002109554623	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest	
resultado 4802.817     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	4802.817	3070	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 1R 12H 0Ba 1Br 40Re
Script inicial for(Unit u){u.idle() u.build(Barracks,Left,9) u.train(Worker,EnemyDir,3) u.harvest(15) u.moveToUnit(Enemy,Closest) u.moveToUnit(Ally,Strongest) u.train(Heavy,Left,3) if(u.is(Worker)) then {e} else { u.moveToUnit(Enemy,Strongest)}}
busca 2W 0L 1R 12H 0Ba 1Br 40Re
atual2	0.0	0.5	0.7243190916768859	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest	
Imitação
Ganha
atual2	508.271	1.0	0.7506929479866481	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Barracks;Left;9;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest	
atual2	508.272	1.0	0.7506929479866481	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Barracks;Left;9;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest	
resultado 5319.5     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	5319.5	3717	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 4R 10H 0Ba 1Br 40Re
Script inicial for(Unit u){u.idle() u.build(Barracks,Left,9) u.train(Worker,EnemyDir,3) u.harvest(15) u.train(Heavy,Left,3) if(u.is(Worker)) then {e} else { u.moveToUnit(Enemy,Strongest)}}
busca 2W 0L 4R 10H 0Ba 1Br 40Re
atual2	0.0	0.5	0.7464272089795707	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest	
Imitação
Camp	5743.765	4001	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;Left;3;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest
Ganha
atual2	583.281	0.5	0.7546852372433768	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Right;7;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest	
atual2	683.703	0.75	0.5468646164166746	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Right;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;EnemyDir;0;S;C;MoveAway;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest	
atual2	1700.778	0.75	0.5836287146437522	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Left;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;Right;0;S;C;MoveAway;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;C;Train;Ranged;Down;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Down;25	
atual2	1892.407	1.0	0.824016563146998	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Left;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Harvest;15;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;Right;0;S;C;MoveAway;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;C;Train;Ranged;Down;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Down;25	
atual2	1892.407	1.0	0.824016563146998	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Left;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Harvest;15;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;Right;0;S;C;MoveAway;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;C;Train;Ranged;Down;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Down;25	
resultado 7219.382     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	7219.382	4306	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Harvest;15;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Ranged;Down;9;S;Empty
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 4R 10H 0Ba 1Br 40Re
Script inicial for(Unit u){u.idle() u.build(Barracks,Left,9) u.train(Worker,EnemyDir,3) u.harvest(15) u.attack(Weakest) if(u.HasUnitInOpponentRange()) then {u.moveToUnit(Enemy,Closest)} else { e} u.train(Heavy,EnemyDir,4) if(u.is(Worker)) then {e} else { u.moveToUnit(Enemy,Strongest)} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.train(Ranged,Down,9)}} else { e}}
busca 2W 0L 4R 10H 0Ba 1Br 40Re
atual2	0.0	0.5	0.7380952380952381	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Harvest;15;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Ranged;Down;9;S;Empty	
Imitação
atual2	224.367	0.5	0.7662131519274376	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;5;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Train;Ranged;Left;6	
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	359.637	1.0	0.7836734693877551	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;5;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Train;Ranged;Left;6	
Ganha
resultado 7725.664     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	7725.664	4747	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;5;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Train;Ranged;Left;6
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 5R 9H 0Ba 1Br 40Re
Script inicial for(Unit u){for(Unit u){u.idle() u.build(Barracks,Right,10)} for(Unit u){u.train(Heavy,Down,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,LessHealthy) u.train(Worker,Up,5) if(HaveQtdUnitsAttacking(20)) then {u.moveToUnit(Ally,Closest)} if(u.canHarvest()) then {e} else { u.train(Ranged,Left,6)}}
busca 2W 0L 5R 9H 0Ba 1Br 40Re
atual2	0.0	0.5	0.8105442176870749	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;5;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Train;Ranged;Left;6	
Imitação
Ganha
atual2	8289.054	1.0	0.7291280148423006	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;5;S;C;Harvest;15	
atual2	8289.054	1.0	0.7291280148423006	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;5;S;C;Harvest;15	
resultado 16023.954     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	16023.954	4920	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 6H 0Ba 1Br 22Re
Script inicial for(Unit u){for(Unit u){u.idle() u.build(Barracks,Right,10)} for(Unit u){u.train(Heavy,Down,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,LessHealthy) u.train(Worker,Up,5)}
busca 2W 0L 0R 6H 0Ba 1Br 22Re
atual2	0.0	0.5	0.7769016697588126	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;5	
Imitação
Camp	16110.575	5001	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;5
Ganha
atual2	11147.779	0.75	0.7769016697588126	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;5	
resultado 27198.106     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	27198.106	5068	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 2R 11H 0Ba 1Br 40Re
Script inicial for(Unit u){for(Unit u){u.idle() u.build(Barracks,Right,10)} u.moveToUnit(Ally,Weakest) for(Unit u){u.train(Heavy,Down,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,LessHealthy) u.train(Worker,Up,5)}
busca 2W 0L 2R 11H 0Ba 1Br 40Re
atual2	0.0	0.5	0.763265306122449	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;5	
Imitação
Ganha
atual2	9673.732	0.75	0.7245809745809746	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5	
resultado 36904.364     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	36904.364	5116	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 2R 11H 0Ba 1Br 40Re
Script inicial for(Unit u){for(Unit u){u.idle() u.build(Barracks,Right,10)} u.moveToUnit(Ally,Weakest) for(Unit u){u.train(Heavy,Down,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,LessHealthy) u.train(Worker,Left,5)}
busca 2W 0L 2R 11H 0Ba 1Br 40Re
atual2	0.0	0.5	0.7666666666666667	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5	
Imitação
Ganha
resultado 46684.295     0.5>0.5 individuos = 1
Camp	46684.295	5236	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 2R 11H 0Ba 1Br 40Re
Script inicial for(Unit u){for(Unit u){u.idle() u.build(Barracks,Right,10)} u.moveToUnit(Ally,Weakest) for(Unit u){u.train(Heavy,Down,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,LessHealthy) u.train(Worker,Left,5)}
busca 2W 0L 2R 11H 0Ba 1Br 40Re
atual2	0.0	0.5	0.7666666666666667	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5	
Imitação
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	6569.507	0.75	0.7666666666666667	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5	
resultado 56515.164     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	56515.164	5363	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 2R 11H 0Ba 1Br 40Re
Script inicial for(Unit u){for(Unit u){u.idle() u.build(Barracks,Right,10)} u.moveToUnit(Ally,Farthest) for(Unit u){u.train(Heavy,Down,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,LessHealthy) u.train(Worker,Left,5)}
busca 2W 0L 2R 11H 0Ba 1Br 40Re
atual2	0.0	0.5	0.7666666666666667	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5	
Imitação
Ganha
resultado 68876.995     0.5>0.5 individuos = 1
Camp	68876.995	5393	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 7H 0Ba 1Br 24Re
Script inicial for(Unit u){for(Unit u){u.idle() u.build(Barracks,Right,10)} u.moveToUnit(Ally,Farthest) for(Unit u){u.train(Heavy,Down,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,LessHealthy) u.train(Worker,Left,5)}
busca 2W 0L 0R 7H 0Ba 1Br 24Re
atual2	0.0	0.5	0.8004329004329004	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5	
Imitação
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	6503.503	0.75	0.7886779886779887	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5	
atual2	6599.431	0.75	0.8051948051948051	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5	
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 85586.238     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	85586.238	5535	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5
xxxxxxxxxxxxxxx
Selecionado: 4W 0L 3R 8H 0Ba 1Br 35Re
Script inicial for(Unit u){u.moveToUnit(Ally,Strongest) for(Unit u){u.idle() u.build(Barracks,Right,10)} u.moveToUnit(Ally,Farthest) for(Unit u){u.train(Heavy,Left,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,LessHealthy) u.train(Worker,Left,5)}
busca 4W 0L 3R 8H 0Ba 1Br 35Re
atual2	0.0	0.5	0.7485556110556111	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5	
Imitação
Ganha
resultado 98277.897     0.5>0.5 individuos = 1
Camp	98277.897	5772	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 7H 0Ba 1Br 24Re
Script inicial for(Unit u){u.moveToUnit(Ally,Strongest) for(Unit u){u.idle() u.build(Barracks,Right,10)} u.moveToUnit(Ally,Farthest) for(Unit u){u.train(Heavy,Left,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,LessHealthy) u.train(Worker,Left,5)}
busca 2W 0L 0R 7H 0Ba 1Br 24Re
atual2	0.0	0.5	0.7895437895437896	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5	
Imitação
Ganha
atual2	5776.224	1.0	0.6825396825396824	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5	
atual2	5776.224	1.0	0.6825396825396824	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5	
resultado 104059.332     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	104059.332	5910	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 9H 0Ba 1Br 30Re
Script inicial for(Unit u){u.moveToUnit(Ally,Strongest) for(Unit u){u.idle() u.build(Barracks,Right,10)} u.train(Light,Down,2) u.moveToUnit(Ally,Farthest) for(Unit u){u.train(Heavy,Left,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,LessHealthy) u.train(Worker,Left,5)}
busca 2W 0L 0R 9H 0Ba 1Br 30Re
atual2	0.0	0.5	0.6580133128520225	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5	
Imitação
Camp	104129.563	6001	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5
Ganha
atual2	9018.607	1.0	0.6846938775510204	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Worker;Down;5;S;Empty	
atual2	9018.608	1.0	0.6846938775510204	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Worker;Down;5;S;Empty	
resultado 113094.765     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	113094.765	6237	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 2R 12H 0Ba 1Br 42Re
Script inicial for(Unit u){u.moveToUnit(Ally,Strongest) for(Unit u){u.idle() u.build(Barracks,Right,10)} u.train(Light,Down,2) u.moveToUnit(Ally,Farthest) for(Unit u){u.train(Heavy,Left,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,MostHealthy) u.train(Worker,Down,5)}
busca 2W 0L 2R 12H 0Ba 1Br 42Re
atual2	0.0	0.5	0.51921768707483	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5	
Imitação
Ganha
atual2	6738.759	1.0	0.5350340136054421	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5	
atual2	6738.76	1.0	0.5350340136054421	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5	
resultado 119850.44     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	119850.44	6339	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 1R 7H 0Ba 1Br 25Re
Script inicial for(Unit u){u.moveToUnit(Ally,Strongest) for(Unit u){u.build(Barracks,Left,6)} for(Unit u){u.idle()} u.train(Light,Down,2) u.moveToUnit(Ally,Farthest) for(Unit u){u.train(Heavy,Left,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,MostHealthy) u.train(Worker,Down,5)}
busca 2W 0L 1R 7H 0Ba 1Br 25Re
atual2	0.0	0.5	0.5613095238095238	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5	
Imitação
Ganha
atual2	6638.368	1.0	0.5613095238095238	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5	
atual2	6638.369	1.0	0.5613095238095238	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5	
resultado 126502.513     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	126502.513	6502	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 1R 7H 0Ba 1Br 25Re
Script inicial for(Unit u){u.moveToUnit(Ally,Strongest) for(Unit u){u.build(Barracks,Left,6)} for(Unit u){u.idle()} u.train(Light,Down,2) u.moveToUnit(Ally,Weakest) for(Unit u){u.train(Heavy,Left,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,MostHealthy) u.train(Worker,Down,5)}
busca 2W 0L 1R 7H 0Ba 1Br 25Re
atual2	0.0	0.5	0.5613095238095238	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5	
Imitação
atual2	156.025	0.0	0.5661904761904761	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;C;Harvest;50	
atual2	212.589	0.0	0.5900000000000001	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;C;Harvest;8	
Ganha
atual2	5239.381	0.0	0.6376190476190476	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Right;10;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest	
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	9875.939	0.5	0.35714285714285715	S;For_S;S;S_S;S;C;Build;Base;Left;4;S;S_S;S;C;Train;Light;Right;8;S;C;Train;Worker;Up;20	
resultado 140713.998     0.5>0.5 individuos = 1
Camp	140713.998	6906	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 4R 10H 0Ba 1Br 40Re
Script inicial for(Unit u){u.moveToUnit(Ally,Strongest) for(Unit u){u.build(Barracks,Left,6)} for(Unit u){u.idle()} u.train(Light,Down,2) u.moveToUnit(Ally,Weakest) for(Unit u){u.train(Heavy,Left,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,MostHealthy) u.train(Worker,Down,5)}
busca 2W 0L 4R 10H 0Ba 1Br 40Re
atual2	0.0	0.5	0.588095238095238	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5	
Imitação
Camp	145108.4	7001	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5
Ganha
atual2	8850.697	0.5	0.7488636363636363	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5	
resultado 158595.301     0.5>0.5 individuos = 1
Camp	158595.301	7088	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 1R 7H 0Ba 1Br 25Re
Script inicial for(Unit u){u.moveToUnit(Ally,Strongest) for(Unit u){u.build(Barracks,Left,6)} for(Unit u){u.idle()} u.train(Light,Down,2) u.moveToUnit(Ally,Weakest) for(Unit u){u.train(Heavy,Left,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,MostHealthy) u.train(Worker,Down,5)}
busca 2W 0L 1R 7H 0Ba 1Br 25Re
atual2	0.0	0.5	0.5613095238095238	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5	
Imitação
Ganha
atual2	8692.614	1.0	0.49336734693877554	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5	
atual2	8692.662	1.0	0.49336734693877554	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5	
resultado 167294.364     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	167294.364	7116	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 7R 8H 0Ba 1Br 40Re
Script inicial for(Unit u){u.moveToUnit(Ally,Strongest) for(Unit u){u.build(Barracks,Left,6)} for(Unit u){u.idle()} u.train(Light,Down,2) u.moveToUnit(Ally,Weakest) u.train(Light,EnemyDir,7) for(Unit u){u.train(Heavy,Left,50) u.harvest(7) u.moveToUnit(Enemy,MostHealthy)} u.moveToUnit(Ally,MostHealthy) u.train(Worker,Down,5)}
busca 2W 0L 7R 8H 0Ba 1Br 40Re
atual2	0.0	0.5	0.513095238095238	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;5	
Imitação
Ganha
slurmstepd: error: *** JOB 30513763 ON bc21115 CANCELLED AT 2022-07-30T21:07:17 DUE TO TIME LIMIT ***
