Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/24x24/basesWorkers24x24A.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca SA
N = 1000
Camp	0.0	0	S;Empty
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 76.536     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 1
Camp	76.536	89	S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;25;S;C;MoveToUnit;Ally;Farthest
melhorou 1.5<2.0
resultado 79.486     2.0>1.5 individuos = 2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 2.0>1.5 individuos = 2
Camp	79.486	104	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;25;S;C;MoveToUnit;Ally;Farthest
melhorou 2.5<3.0
resultado 121.246     3.0>2.5 individuos = 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.0>2.5 individuos = 3
Camp	121.246	726	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Attack;LessHealthy;S;Empty
melhorou 3.5<3.75
Camp	299.554	1000	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Attack;LessHealthy;S;Empty
melhorou 3.75<4.0
resultado 479.36     4.0>3.5 individuos = 4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 4.0>3.5 individuos = 4
Camp	479.36	1895	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;20;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;8;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Down;15;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Ally;Weakest
Camp	506.118	2000	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;20;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;8;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Down;15;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Ally;Weakest
melhorou 4.5<4.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
resultado 4511.67     4.75>4.5 individuos = 5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 4.75>4.5 individuos = 5
Camp	4511.67	2956	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Down;15;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;LessHealthy
Camp	4538.662	3000	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Down;15;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;LessHealthy
Camp	4794.354	4000	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Down;15;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;LessHealthy
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
melhorou 5.25<6.0
resultado 6575.37     6.0>5.25 individuos = 6
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 6.0>5.25 individuos = 6
Camp	6575.37	4769	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Down;15;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;LessHealthy
Camp	7786.919	5000	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Down;15;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;LessHealthy
Camp	9123.066	6000	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Down;15;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;LessHealthy
Camp	9379.865	7000	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Down;15;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;LessHealthy
Camp	9910.227	8000	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Down;15;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;LessHealthy
Camp	10159.771	9000	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Down;15;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
Camp	10893.235	10000	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Down;15;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;LessHealthy
melhorou 6.5<7.0
resultado 10993.193     7.0>6.5 individuos = 7
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 7.0>6.5 individuos = 7
Camp	10993.193	10375	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	11344.312	11000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	12693.873	12000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	13080.897	13000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	13314.083	14000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	13798.383	15000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	14104.857	16000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	14498.545	17000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	14826.521	18000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	15147.131	19000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	15880.469	20000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	16324.967	21000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	16460.082	22000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
Camp	16990.741	23000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
melhorou 7.5<8.0
resultado 17225.599     8.0>7.5 individuos = 8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 8.0>7.5 individuos = 8
Camp	17225.599	23256	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	18919.913	24000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
melhorou 8.5<8.75
Camp	20389.403	25000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;MoveToUnit;Enemy;Strongest
resultado 21360.222     8.75>8.5 individuos = 9
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 8.75>8.5 individuos = 9
Camp	21360.222	25941	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	21416.981	26000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	22056.252	27000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	22612.595	28000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	23627.59	29000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	23875.23	30000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	25728.324	31000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	26223.255	32000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	26385.305	33000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	26485.645	34000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	27931.332	35000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	29913.945	36000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	30169.549	37000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	30931.617	38000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	32032.253	39000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	34104.579	40000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	34217.927	41000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	34751.812	42000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	35169.564	43000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	35317.256	44000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 0
Camp	36993.213	45000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	37130.523	46000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	37475.146	47000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	37786.055	48000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	38313.436	49000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	39061.587	50000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	39131.935	51000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	39362.368	52000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	40019.21	53000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	41143.095	54000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	41242.275	55000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 9.25<9.5
Camp	43226.008	56000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	43320.521	57000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	44004.852	58000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
Camp	44487.916	59000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;C;Attack;Farthest
resultado 45139.489     9.5>9.25 individuos = 10
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 9.5>9.25 individuos = 10
Camp	45139.489	59776	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;Empty;S;C;Attack;Weakest
Camp	45241.282	60000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;Empty;S;C;Attack;Weakest
Camp	45490.895	61000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;Empty;S;C;Attack;Weakest
Camp	45571.29	62000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;Empty;S;C;Attack;Weakest
Camp	45705.336	63000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;Empty;S;C;Attack;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
Camp	47030.089	64000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;Empty;S;C;Attack;Weakest
Camp	48075.964	65000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;Empty;S;C;Attack;Weakest
Camp	49846.462	66000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;Empty;S;C;Attack;Weakest
Camp	50379.837	67000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;Empty;S;C;Attack;Weakest
Camp	50466.412	68000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;Empty;S;C;Attack;Weakest
melhorou 10.0<10.25
Camp	52729.803	69000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;Empty;S;C;Attack;Weakest
resultado 53358.787     10.25>10.0 individuos = 11
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 10.25>10.0 individuos = 11
Camp	53358.787	69556	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest
demorou 0
Camp	54022.409	70000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest
Camp	55822.113	71000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest
Camp	56007.481	72000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest
Camp	57622.206	73000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
Camp	60312.637	74000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest
Camp	64772.866	75000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	66698.476	76000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest
Camp	67660.7	77000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
melhorou 10.75<11.0
resultado 69977.666     11.0>10.75 individuos = 12
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 11.0>10.75 individuos = 12
Camp	69977.666	77691	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;C;Build;Barracks;Right;6
melhorou 11.5<12.0
Camp	72183.439	78000	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;C;Build;Barracks;Right;6
resultado 72493.133     12.0>11.5 individuos = 13
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 12.0>11.5 individuos = 13
Camp	72493.133	78069	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;50;S;For_S;S;C;Train;Ranged;Right;3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	74380.174	79000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;50;S;For_S;S;C;Train;Ranged;Right;3
melhorou 12.5<13.0
Camp	77132.738	80000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;25;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;50;S;For_S;S;C;Train;Ranged;Right;3
resultado 77400.965     13.0>12.5 individuos = 14
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 13.0>12.5 individuos = 14
Camp	77400.965	80058	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;50;S;For_S;S;C;Train;Ranged;Right;3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
melhorou 13.5<13.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 82850.389     13.75>13.5 individuos = 15
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 13.75>13.5 individuos = 15
Camp	82850.389	80580	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;50;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;C;Train;Ranged;Right;3
demorou 0
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 14.25<14.5
resultado 85953.859     14.5>14.25 individuos = 16
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 14.5>14.25 individuos = 16
Camp	85953.859	80787	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;EnemyDir;3
Camp	87736.26	81000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;EnemyDir;3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	95437.724	82000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;EnemyDir;3
Camp	101784.134	83000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;EnemyDir;3
Camp	114789.032	84000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;EnemyDir;3
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	127689.305	85000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;EnemyDir;3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	133305.322	86000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;EnemyDir;3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 15.0<15.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 138826.587     15.75>15.0 individuos = 17
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 15.75>15.0 individuos = 17
Camp	138826.587	86245	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;3
melhorou 16.25<17.5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 142375.622     17.5>16.25 individuos = 18
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 17.5>16.25 individuos = 18
Camp	142375.622	86488	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	146363.108	87000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 0
demorou 0
demorou 0
Camp	154069.887	88000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
Camp	155515.222	89000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
Camp	157156.413	90000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
Camp	161046.132	91000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
Camp	162190.259	92000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	165912.258	93000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
Camp	166206.077	94000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
Camp	166654.082	95000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
melhorou 18.0<18.25
Camp	169722.691	96000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 171727.087     18.25>18.0 individuos = 19
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 18.25>18.0 individuos = 19
Camp	171727.087	96236	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;Left;25;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 18.75<19.0
resultado 174368.027     19.0>18.75 individuos = 20
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 19.0>18.75 individuos = 20
Camp	174368.027	96462	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	175681.094	97000	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;MostHealthy
slurmstepd: error: *** JOB 39278055 ON cdr613 CANCELLED AT 2022-07-14T17:07:39 DUE TO TIME LIMIT ***
