Unloading StdEnv/2020

The following have been reloaded with a version change:
  1) mii/1.1.2 => mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca CCB
N = 1000
Camp	0.0	0	S;Empty
xxxxxxxxxxxxxxx
demorou 0
Selecionado: 2W 0L 1R 4H 0Ba 1Br 17Re
Script inicial e
busca 2W 0L 1R 4H 0Ba 1Br 17Re
atual2	0.0	0.5	0.2857142857142857	S;Empty	
Imitação
atual2	3.48	0.5	0.35714285714285715	S;For_S;S;C;Train;Worker;Left;1	
atual2	13.429	0.5	0.4111111111111111	S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;3	
atual2	31.142	0.5	0.43632756132756134	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;8;S;C;Harvest;2	
atual2	49.445	0.5	0.4373548199767712	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;25;S;C;Harvest;2	
atual2	61.683	0.5	0.48376623376623373	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;2;S;C;Harvest;2	
atual2	81.012	0.5	0.5653988868274582	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;2;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Left;20	
atual2	211.501	0.5	0.6980519480519481	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;1;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Left;20	
atual2	213.301	0.5	0.8051948051948052	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;1;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Left;20	
atual2	299.716	0.5	0.8634453781512604	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;1;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;Train;Heavy;Up;20	
atual2	549.32	0.5	0.8897058823529411	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;1;S;C;Harvest;3;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest	
Ganha
atual2	637.998	1.0	0.7762605042016806	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;1;S;C;Harvest;3;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest	
atual2	637.999	1.0	0.7762605042016806	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;1;S;C;Harvest;3;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest	
resultado 639.218     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 1
Camp	639.218	439	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;1;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 5R 4H 0Ba 1Br 24Re
Script inicial for(Unit u){u.train(Ranged,Right,1) for(Unit u){u.train(Heavy,EnemyDir,10)} u.train(Worker,Left,1) u.build(Barracks,Left,1) u.harvest(3)} for(Unit u){u.attack(Farthest)}
busca 2W 0L 5R 4H 0Ba 1Br 24Re
atual2	0.0	1.5	0.6664871713652201	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;1;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
Imitação
Ganha
atual2	557.246	2.0	0.7071428571428572	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
atual2	557.253	2.0	0.7071428571428572	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
resultado 1206.401     2.0>1.5 individuos = 2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 2.0>1.5 individuos = 2
Camp	1206.401	915	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 4R 4H 0Ba 1Br 23Re
Script inicial for(Unit u){u.train(Ranged,Right,1) for(Unit u){u.train(Heavy,EnemyDir,10)} u.train(Worker,Left,1) u.build(Barracks,Left,1) if(u.HasUnitWithinDistanceFromOpponent(9)) then {for(Unit u){u.attack(Weakest)}} u.harvest(3)} for(Unit u){u.attack(Farthest)}
busca 2W 0L 4R 4H 0Ba 1Br 23Re
atual2	0.0	2.5	0.8172360248447206	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
Imitação
Camp	1211.272	1001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
Ganha
atual2	1865.441	2.5	0.8253105590062111	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
atual2	1878.429	3.0	0.3855959168873808	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Worker;Left;100;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
atual2	1878.429	3.0	0.3855959168873808	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Worker;Left;100;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
resultado 3085.641     3.0>2.5 individuos = 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.0>2.5 individuos = 3
Camp	3085.641	1196	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
xxxxxxxxxxxxxxx
Selecionado: 4W 0L 5R 4H 0Ba 1Br 27Re
Script inicial for(Unit u){u.train(Worker,Left,100) if(u.HasUnitWithinDistanceFromOpponent(4)) then {for(Unit u){u.attack(Weakest)}} u.harvest(3)} for(Unit u){u.attack(Farthest)}
busca 4W 0L 5R 4H 0Ba 1Br 27Re
atual2	0.0	3.5	0.37534243586538646	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
Imitação
atual2	18.062	2.0	0.39999999999999997	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;10	
atual2	29.588	0.5	0.41428571428571426	S;For_S;S;C;Train;Worker;Left;10	
atual2	56.947	1.0	0.4468769325912183	S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;25	
atual2	707.352	1.0	0.45103114559606833	S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;9	
Ganha
atual2	908.202	2.0	0.39999999999999997	S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;9	
atual2	3249.821	2.5	0.39999999999999997	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Left;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle	
Camp	6363.528	2001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
atual2	3495.334	3.0	0.4101763782436051	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;15;S;C;Harvest;2;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Left;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;Empty	
resultado 9392.499     3.0>3.5 individuos = 4
Camp	9392.499	2276	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 6R 4H 0Ba 1Br 26Re
Script inicial for(Unit u){u.train(Worker,Left,100) if(u.HasUnitWithinDistanceFromOpponent(4)) then {for(Unit u){u.attack(Weakest)}} u.harvest(3)} for(Unit u){u.attack(Farthest)}
busca 2W 0L 6R 4H 0Ba 1Br 26Re
atual2	0.0	3.5	0.3671086283483645	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
Imitação
atual2	268.928	0.5	0.45054945054945056	S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;8;S;C;Train;Worker;Up;3	
Camp	9676.923	3001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
atual2	506.514	1.0	0.48919413919413923	S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Harvest;20;S;C;Train;Worker;Up;3	
Ganha
atual2	606.126	2.0	0.3663614163614164	S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;3	
atual2	710.111	2.5	0.34285714285714286	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Build;Light;Left;25;S;C;Harvest;50;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;3	
Camp	10246.83	4001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
Camp	10522.613	5001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
Camp	10845.202	6001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
Camp	11221.202	7001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
atual2	2120.454	2.5	0.3742830465519541	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Light;25;S;S_S;S;C;Harvest;10;S;C;Build;Light;Up;10;S;S_S;S;C;Train;Worker;Right;50;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;2;S;C;Harvest;3;S;C;MoveToUnit;Ally;Closest	
demorou 0
demorou 1
demorou 0
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
atual2	5468.496	3.0	0.3742830465519541	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Light;25;S;S_S;S;C;Harvest;10;S;C;Build;Light;Up;10;S;S_S;S;C;Train;Worker;Right;50;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;2;S;C;Harvest;3;S;C;MoveToUnit;Ally;Closest	
resultado 14901.237     3.0>3.5 individuos = 4
Camp	14901.237	7269	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 6R 4H 0Ba 1Br 26Re
Script inicial for(Unit u){u.train(Worker,Left,100) if(u.HasUnitWithinDistanceFromOpponent(4)) then {for(Unit u){u.attack(Weakest)}} u.harvest(3)} for(Unit u){u.attack(Farthest)}
busca 2W 0L 6R 4H 0Ba 1Br 26Re
atual2	0.0	3.5	0.3671086283483645	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
Imitação
atual2	170.509	1.0	0.42198721230979297	S;S_S;S;For_S;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;15	
Ganha
demorou 0
atual2	2922.873	2.0	0.34285714285714286	S;S_S;S;For_S;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;15	
atual2	3690.014	2.5	0.34285714285714286	S;S_S;S;For_S;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;15	
demorou 0
atual2	5526.675	3.0	0.3584763450834879	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;15	
Camp	20491.264	8000	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
resultado 20464.852     3.0>3.5 individuos = 4
Camp	20464.852	8001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
xxxxxxxxxxxxxxx
Selecionado: 4W 0L 5R 4H 0Ba 1Br 27Re
Script inicial for(Unit u){u.train(Worker,Left,100) if(u.HasUnitWithinDistanceFromOpponent(4)) then {for(Unit u){u.attack(Weakest)}} u.harvest(3)} for(Unit u){u.attack(Farthest)}
busca 4W 0L 5R 4H 0Ba 1Br 27Re
atual2	0.0	3.5	0.37534243586538646	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
Imitação
atual2	60.664	0.75	0.4107142857142857	S;For_S;S;C;Train;Worker;EnemyDir;2	
atual2	89.066	0.5	0.44206349206349205	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;10	
atual2	151.69	0.5	0.4700491307634165	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;10	
Camp	20650.644	9001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
atual2	177.693	0.5	0.47685185185185186	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;10	
Ganha
atual2	619.572	1.5	0.39999999999999997	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
atual2	1283.859	2.0	0.39999999999999997	S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;100;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest	
atual2	1344.039	2.5	0.39999999999999997	S;For_S;S;S_S;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;100;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest	
atual2	3993.905	2.75	0.41706349206349214	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;10;S;S_S;S;C;Harvest;5;S;C;Attack;LessHealthy	
demorou 0
demorou 0
demorou 1
resultado 26337.614     2.75>3.5 individuos = 4
Camp	26337.614	9863	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 6R 4H 0Ba 1Br 26Re
Script inicial for(Unit u){u.train(Worker,Left,100) if(u.HasUnitWithinDistanceFromOpponent(4)) then {for(Unit u){u.attack(Weakest)}} u.harvest(3)} for(Unit u){u.attack(Farthest)}
busca 2W 0L 6R 4H 0Ba 1Br 26Re
atual2	0.0	3.5	0.3671086283483645	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
Imitação
Camp	26364.033	10001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
atual2	34.714	0.75	0.42857142857142855	S;For_S;S;C;Train;Worker;Left;1	
atual2	47.893	0.5	0.43131868131868134	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Train;Worker;Left;1	
atual2	81.604	0.5	0.5741758241758241	S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;For_S;S;C;Harvest;2;S;C;Train;Worker;Left;1	
Camp	26551.307	11001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
Ganha
atual2	627.41	0.75	0.42857142857142855	S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;For_S;S;C;Harvest;0;S;C;Train;Worker;Left;1	
atual2	649.584	1.5	0.34285714285714286	S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;1	
atual2	663.741	2.5	0.34285714285714286	S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;1	
Camp	27334.415	12001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
Camp	27953.163	13001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
Camp	28359.718	14001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
Camp	28595.945	15001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
Camp	28845.361	16001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
Camp	29138.315	17001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
Camp	29602.263	18001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
Camp	30047.486	19001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
atual2	3964.597	3.75	0.4676739926739927	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;Train;Barracks;Right;2;S;C;Attack;Weakest;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Left;7;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Right;50;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;3;S;C;Train;Ranged;Up;20;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Base;EnemyDir;4;S;C;Harvest;0;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Down;0;S;C;Train;Base;Left;4;S;C;Train;Base;Left;1;S;C;Idle;S;S_S;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;Build;Barracks;Right;5;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Farthest;S;C;Build;Light;Up;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Ranged;Left;5;S;S_S;S;C;Harvest;4;S;C;Train;Base;Right;6;S;S_S;S;C;Train;Light;Right;3;S;C;Train;Base;Up;20;S;Empty;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;0;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;100;S;C;Train;Base;Up;3;S;For_S;S;C;Build;Base;Up;100;S;C;Attack;MostHealthy;S;C;Build;Worker;Down;25;S;C;Idle	
Camp	30401.366	20001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest
resultado 31963.242     3.75>3.5 individuos = 4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.75>3.5 individuos = 4
Camp	31963.242	20255	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;10;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Barracks;Right;5;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 6R 7H 0Ba 1Br 36Re
Script inicial for(Unit u){u.harvest(20) u.attack(Farthest) u.moveToUnit(Ally,Farthest) for(Unit u){u.train(Light,Right,50)} if(HasNumberOfUnits(Base,10)) then {u.moveToUnit(Enemy,Closest)} else { e} if(u.isBuilder()) then {for(Unit u){u.build(Barracks,Right,5)}} u.moveToUnit(Enemy,Farthest) for(Unit u){u.idle()} u.train(Worker,Down,3) if(u.HasUnitWithinDistanceFromOpponent(4)) then {u.moveToUnit(Ally,Closest)} if(u.canHarvest()) then {u.moveToUnit(Ally,Closest)}}
busca 2W 0L 6R 7H 0Ba 1Br 36Re
atual2	0.0	4.25	0.49313399778516054	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;10;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Barracks;Right;5;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
Imitação
Ganha
Camp	33656.79	21001	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;10;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Barracks;Right;5;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 1
demorou 0
demorou 1
atual2	2563.461	4.5	0.45319396051103367	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Farthest;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;For_S;S;C;Build;Worker;Down;25;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Barracks;Right;5;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;For_S;S;C;Build;Worker;Up;100;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
atual2	3528.642	5.0	0.51994851994852	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;For_S;S;C;Build;Worker;Down;25;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Barracks;Right;5;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;For_S;S;C;Build;Worker;Up;20;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
atual2	3528.643	5.0	0.51994851994852	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;For_S;S;C;Build;Worker;Down;25;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Barracks;Right;5;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;For_S;S;C;Build;Worker;Up;20;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
resultado 35535.785     5.0>4.25 individuos = 5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 5.0>4.25 individuos = 5
Camp	35535.785	21497	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 7R 5H 0Ba 1Br 32Re
Script inicial for(Unit u){u.harvest(20) u.attack(MostHealthy) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} if(HaveQtdUnitsAttacking(7)) then {u.moveToUnit(Enemy,Closest)} else { e} u.moveToUnit(Enemy,Farthest) for(Unit u){u.idle()} u.train(Worker,Down,3) if(u.HasUnitWithinDistanceFromOpponent(4)) then {u.moveToUnit(Ally,Closest)} if(u.canHarvest()) then {u.moveToUnit(Ally,Closest)}}
busca 2W 0L 7R 5H 0Ba 1Br 32Re
atual2	0.0	5.5	0.47395833333333337	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
Imitação
Camp	35611.267	22001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
atual2	394.167	0.5	0.5818452380952381	S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;Down;3;S;C;Build;Barracks;Right;100	
Ganha
atual2	563.782	2.0	0.34285714285714286	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;EnemyDir;10;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Right;50;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Left;9;S;S_S;S;C;Train;Worker;Down;3;S;C;Build;Barracks;Right;100	
atual2	624.254	2.5	0.34285714285714286	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;6;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Right;50;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Left;9;S;S_S;S;C;Train;Worker;Down;3;S;C;Build;Barracks;Right;100;S;C;Build;Worker;Down;2	
Camp	36401.612	23001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	36782.118	24001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
Camp	37080.402	25001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
Camp	38056.35	26001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
Camp	38252.848	27001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
Camp	38649.528	28001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
Camp	38956.127	29001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
Camp	39307.827	30001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
Camp	39712.823	31001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
Camp	40235.454	32001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 41134.884     2.5>5.5 individuos = 6
Camp	41134.884	32849	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 7R 5H 0Ba 1Br 32Re
Script inicial for(Unit u){u.harvest(20) u.attack(MostHealthy) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} if(HaveQtdUnitsAttacking(7)) then {u.moveToUnit(Enemy,Closest)} else { e} u.moveToUnit(Enemy,Farthest) for(Unit u){u.idle()} u.train(Worker,Down,3) if(u.HasUnitWithinDistanceFromOpponent(4)) then {u.moveToUnit(Ally,Closest)} if(u.canHarvest()) then {u.moveToUnit(Ally,Closest)}}
busca 2W 0L 7R 5H 0Ba 1Br 32Re
atual2	0.0	5.5	0.47395833333333337	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
Imitação
Camp	41151.161	33001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
Ganha
atual2	578.948	6.0	0.46056547619047616	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Worker;Left;20;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
atual2	578.949	6.0	0.46056547619047616	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Worker;Left;20;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
resultado 41715.384     6.0>5.5 individuos = 6
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 6.0>5.5 individuos = 6
Camp	41715.384	33517	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 6R 4H 0Ba 1Br 28Re
Script inicial for(Unit u){u.harvest(20) u.attack(MostHealthy) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} if(HaveQtdUnitsAttacking(7)) then {u.moveToUnit(Enemy,Closest)} else { e} if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.moveAway()}} else { e} for(Unit u){u.idle()} u.train(Worker,Down,3) if(u.HasUnitWithinDistanceFromOpponent(4)) then {u.moveToUnit(Ally,Closest)} if(u.canHarvest()) then {u.moveToUnit(Ally,Closest)}}
busca 2W 0L 6R 4H 0Ba 1Br 28Re
atual2	0.0	6.5	0.4452380952380953	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
Imitação
Camp	42230.534	34001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
Ganha
demorou 0
demorou 1
atual2	1876.979	6.75	0.32595341166769737	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 0
demorou 1
demorou 0
demorou 0
atual2	5667.045	6.75	0.3339620696763554	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Harvest;15;S;C;MoveAway;S;Empty;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
resultado 47452.43     6.75>6.5 individuos = 7
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 6.75>6.5 individuos = 7
Camp	47452.43	34289	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Harvest;15;S;C;MoveAway;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 10R 5H 0Ba 1Br 37Re
Script inicial for(Unit u){u.harvest(20) u.attack(MostHealthy) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} if(HaveQtdUnitsAttacking(7)) then {u.moveToUnit(Enemy,Closest)} else { e} u.train(Worker,Up,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){if(u.HasUnitInOpponentRange()) then {u.harvest(15)} else { u.harvest(15)} u.moveAway()}} else { e} for(Unit u){u.idle()} if(u.HasUnitWithinDistanceFromOpponent(4)) then {u.moveToUnit(Ally,Closest)} if(u.canHarvest()) then {u.moveToUnit(Ally,Closest)}}
busca 2W 0L 10R 5H 0Ba 1Br 37Re
atual2	0.0	7.25	0.37817460317460316	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Harvest;15;S;C;MoveAway;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
Imitação
Ganha
Camp	51310.533	35001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Harvest;15;S;C;MoveAway;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
atual2	7064.92	7.5	0.3672841047841048	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
resultado 55627.123     7.5>7.25 individuos = 8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 7.5>7.25 individuos = 8
Camp	55627.123	35081	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 7R 5H 0Ba 1Br 32Re
Script inicial for(Unit u){u.harvest(20) u.attack(MostHealthy) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} if(HaveQtdUnitsAttacking(7)) then {u.moveToUnit(Enemy,Closest)} else { e} u.train(Worker,Up,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Strongest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitWithinDistanceFromOpponent(4)) then {u.moveToUnit(Ally,Closest)} if(u.canHarvest()) then {u.moveToUnit(Ally,Closest)}}
busca 2W 0L 7R 5H 0Ba 1Br 32Re
atual2	0.0	8.0	0.35743145743145743	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
Imitação
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
atual2	2382.858	8.0	0.42635697635697634	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest	
demorou 0
Camp	59191.085	36001	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest
atual2	3897.351	8.5	0.42635697635697634	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Light;Left;9;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle	
atual2	5247.303	9.0	0.42635697635697634	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Light;Left;9;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Right;10;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Train;Light;Up;3;S;Empty;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle	
atual2	5247.303	9.0	0.42635697635697634	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Light;Left;9;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Right;10;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Train;Light;Up;3;S;Empty;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle	
resultado 60907.57     9.0>8.0 individuos = 9
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 9.0>8.0 individuos = 9
Camp	60907.57	36610	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 12R 4H 0Ba 1Br 38Re
Script inicial for(Unit u){u.harvest(7) u.attack(MostHealthy) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,Up,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitWithinDistanceFromOpponent(4)) then {u.moveToUnit(Ally,Weakest)} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Ally,Weakest)}}}
busca 2W 0L 12R 4H 0Ba 1Br 38Re
atual2	0.0	9.5	0.448060273060273	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
Imitação
Ganha
atual2	1054.136	10.0	0.4451465201465201	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
atual2	1054.137	10.0	0.4451465201465201	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
resultado 62006.954     10.0>9.5 individuos = 10
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 10.0>9.5 individuos = 10
Camp	62006.954	36901	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 11R 5H 0Ba 1Br 40Re
Script inicial for(Unit u){u.harvest(7) u.attack(MostHealthy) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitWithinDistanceFromOpponent(4)) then {u.moveToUnit(Ally,Weakest)} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Ally,Weakest)}}}
busca 2W 0L 11R 5H 0Ba 1Br 40Re
atual2	0.0	10.5	0.4496794871794872	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
Imitação
Ganha
Camp	62791.866	37001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
demorou 0
atual2	1323.111	11.0	0.4516774891774892	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
atual2	1323.112	11.0	0.4516774891774892	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
resultado 63373.993     11.0>10.5 individuos = 11
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 11.0>10.5 individuos = 11
Camp	63373.993	37233	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 8R 7H 0Ba 1Br 40Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Ally,Weakest)}}}
busca 2W 0L 8R 7H 0Ba 1Br 40Re
atual2	0.0	11.5	0.4373840630420065	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
Imitação
Ganha
Camp	64514.975	38001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
atual2	5799.396	11.5	0.4399797666102014	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Harvest;10;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
resultado 69461.055     11.5>11.5 individuos = 12
Camp	69461.055	38728	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 6R 6H 0Ba 1Br 32Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Ally,Weakest)}}}
busca 2W 0L 6R 6H 0Ba 1Br 32Re
atual2	0.0	11.5	0.41128872610079525	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
Imitação
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	73102.115	39001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
resultado 75106.76     11.5>11.5 individuos = 12
Camp	75106.76	39568	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 8R 7H 0Ba 1Br 40Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Ally,Weakest)}}}
busca 2W 0L 8R 7H 0Ba 1Br 40Re
atual2	0.0	11.5	0.4373840630420065	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
Imitação
Ganha
Camp	76005.772	40001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	80654.458	41001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
resultado 81000.152     11.5>11.5 individuos = 12
Camp	81000.152	41141	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 9R 4H 0Ba 1Br 32Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Ally,Weakest)}}}
busca 2W 0L 9R 4H 0Ba 1Br 32Re
atual2	0.0	11.5	0.41128872610079525	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
Imitação
Ganha
atual2	1889.533	11.5	0.4165226078269556	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	85507.313	42001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
demorou 0
demorou 1
resultado 87436.257     11.5>11.5 individuos = 12
Camp	87436.257	42257	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 11R 5H 0Ba 1Br 39Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Ally,Weakest)}}}
busca 2W 0L 11R 5H 0Ba 1Br 39Re
atual2	0.0	11.5	0.4341221459243551	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
Imitação
Camp	87967.985	43001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	93319.323	44000	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
resultado 93312.424     11.5>11.5 individuos = 12
Camp	93312.424	44007	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 6R 6H 0Ba 1Br 32Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Ally,Weakest)}}}
busca 2W 0L 6R 6H 0Ba 1Br 32Re
atual2	0.0	11.5	0.41128872610079525	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest	
Imitação
Ganha
atual2	2732.228	12.0	0.40454876606587986	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
atual2	2732.229	12.0	0.40454876606587986	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
resultado 96075.556     12.0>11.5 individuos = 12
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 12.0>11.5 individuos = 12
Camp	96075.556	44488	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 6R 6H 0Ba 1Br 34Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Enemy,Weakest)}}}
busca 2W 0L 6R 6H 0Ba 1Br 34Re
atual2	0.0	12.5	0.42607018417122944	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Camp	96450.122	45001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	101623.311	46001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
resultado 102254.06     12.5>12.5 individuos = 13
Camp	102254.06	46244	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 9R 6H 0Ba 1Br 39Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Enemy,Weakest)}}}
busca 2W 0L 9R 6H 0Ba 1Br 39Re
atual2	0.0	12.5	0.4437095569935291	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Ganha
Camp	103429.309	47001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
resultado 108338.703     12.5>12.5 individuos = 13
Camp	108338.703	47428	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 6R 6H 0Ba 1Br 32Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Enemy,Weakest)}}}
busca 2W 0L 6R 6H 0Ba 1Br 32Re
atual2	0.0	12.5	0.4190144350423096	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Camp	108724.804	48001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Ganha
Camp	111241.176	49001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
resultado 114832.299     12.5>12.5 individuos = 13
Camp	114832.299	49469	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 6R 6H 0Ba 1Br 34Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Enemy,Weakest)}}}
busca 2W 0L 6R 6H 0Ba 1Br 34Re
atual2	0.0	12.5	0.42607018417122944	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Camp	115189.081	50001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 0
demorou 1
demorou 2
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	119588.961	51001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
demorou 0
resultado 120410.09     12.5>12.5 individuos = 13
Camp	120410.09	51217	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 9R 6H 0Ba 1Br 39Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Enemy,Weakest)}}}
busca 2W 0L 9R 6H 0Ba 1Br 39Re
atual2	0.0	12.5	0.4437095569935291	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Ganha
Camp	121037.421	52001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
resultado 125973.888     12.5>12.5 individuos = 13
Camp	125973.888	52932	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 7R 6H 0Ba 1Br 34Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Enemy,Weakest)}}}
busca 2W 0L 7R 6H 0Ba 1Br 34Re
atual2	0.0	12.5	0.42607018417122944	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Camp	126063.331	53001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Ganha
resultado 133033.251     12.5>12.5 individuos = 13
Camp	133033.251	53414	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 10R 5H 0Ba 1Br 38Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Enemy,Weakest)}}}
busca 2W 0L 10R 5H 0Ba 1Br 38Re
atual2	0.0	12.5	0.4401816824290692	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Camp	133426.693	54001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Ganha
resultado 139531.286     12.5>12.5 individuos = 13
Camp	139531.286	54650	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 9R 6H 0Ba 1Br 38Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Enemy,Weakest)}}}
busca 2W 0L 9R 6H 0Ba 1Br 38Re
atual2	0.0	12.5	0.4401816824290692	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Camp	139787.13	55001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Ganha
Camp	141268.087	56001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
demorou 0
atual2	3296.283	12.5	0.6726508998248129	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
resultado 146317.295     12.5>12.5 individuos = 13
Camp	146317.295	56368	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 6R 6H 0Ba 1Br 32Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Enemy,Weakest)}}}
busca 2W 0L 6R 6H 0Ba 1Br 32Re
atual2	0.0	12.5	0.4190144350423096	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Camp	146734.44	57001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
resultado 152475.685     12.5>12.5 individuos = 13
Camp	152475.685	57899	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 7R 6H 0Ba 1Br 34Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Enemy,Weakest)}}}
busca 2W 0L 7R 6H 0Ba 1Br 34Re
atual2	0.0	12.5	0.42607018417122944	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Camp	152586.72	58001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
Camp	155457.868	59001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	157586.739	60001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
resultado 158499.423     12.5>12.5 individuos = 13
Camp	158499.423	60294	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 7R 5H 0Ba 1Br 32Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Enemy,Weakest)}}}
busca 2W 0L 7R 5H 0Ba 1Br 32Re
atual2	0.0	12.5	0.4190144350423096	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Camp	158961.645	61001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 0
resultado 165062.18     12.5>12.5 individuos = 13
Camp	165062.18	61842	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 9R 6H 0Ba 1Br 38Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Enemy,Weakest)}}}
busca 2W 0L 9R 6H 0Ba 1Br 38Re
atual2	0.0	12.5	0.4401816824290692	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Ganha
Camp	165794.811	62001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
resultado 171307.328     12.5>12.5 individuos = 13
Camp	171307.328	62948	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 11R 5H 0Ba 1Br 39Re
Script inicial for(Unit u){u.harvest(7) u.attack(Closest) for(Unit u){u.train(Light,Right,50)} for(Unit u){u.build(Barracks,Down,8)} u.train(Worker,EnemyDir,9) if(HaveQtdUnitsAttacking(3)) then {for(Unit u){u.attack(Closest)}} else { e} for(Unit u){u.idle()} if(u.HasUnitInOpponentRange()) then {for(Unit u){u.moveToUnit(Enemy,Weakest)}}}
busca 2W 0L 11R 5H 0Ba 1Br 39Re
atual2	0.0	12.5	0.4437095569935291	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
Imitação
Camp	171389.217	63001	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
slurmstepd: error: *** JOB 30513770 ON bc12024 CANCELLED AT 2022-07-30T21:10:50 DUE TO TIME LIMIT ***
