Unloading StdEnv/2020

The following have been reloaded with a version change:
  1) mii/1.1.2 => mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca CCB
N = 1000
Camp	0.0	0	S;Empty
xxxxxxxxxxxxxxx
demorou 0
demorou 1
Selecionado: 2W 0L 1R 4H 0Ba 1Br 17Re
Script inicial e
busca 2W 0L 1R 4H 0Ba 1Br 17Re
atual2	0.0	0.5	0.2857142857142857	S;Empty	
Imitação
atual2	10.254	0.5	0.35714285714285715	S;For_S;S;C;Train;Worker;Down;7	
atual2	78.289	0.5	0.380952380952381	S;For_S;S;C;Train;Worker;Down;3	
atual2	91.89	0.5	0.42857142857142855	S;For_S;S;C;Train;Worker;Down;2	
atual2	99.748	0.5	0.4744098494098494	S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Harvest;6	
atual2	158.283	0.5	0.48253968253968255	S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Down;2	
atual2	185.14	0.5	0.4984126984126984	S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Worker;Down;2	
atual2	193.744	0.5	0.5006802721088435	S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2	
atual2	207.419	1.0	0.6029411764705881	S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2	
atual2	216.474	0.5	0.6287698412698413	S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2;S;For_S;S;C;MoveAway	
demorou 0
Ganha
atual2	557.968	1.0	0.6029411764705881	S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;Right;4	
atual2	557.968	1.0	0.6029411764705881	S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;Right;4	
resultado 559.193     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 1
Camp	559.193	452	S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 5R 4H 0Ba 1Br 24Re
Script inicial for(Unit u){u.harvest(1)} for(Unit u){u.build(Barracks,Left,100) u.attack(Weakest) u.moveToUnit(Enemy,MostHealthy) u.train(Worker,Down,2) for(Unit u){if(u.OpponentHasUnitInPlayerRange()) then {if(u.OpponentHasUnitThatKillsUnitInOneAttack()) then {u.idle()} else { u.moveToUnit(Ally,MostHealthy)}}}}
busca 2W 0L 5R 4H 0Ba 1Br 24Re
atual2	0.0	1.5	0.4026003778581098	S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy	
Imitação
atual2	9.467	0.5	0.40476190476190477	S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Worker;Left;15	
atual2	11.862	0.5	0.42857142857142855	S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Left;15	
Camp	614.293	1001	S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy
atual2	212.871	0.75	0.4446290143964563	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Right;7	
atual2	326.727	1.0	0.4464285714285714	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;8;S;C;Harvest;7;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Right;7	
atual2	392.864	1.0	0.5227106227106226	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Left;8;S;C;Build;Barracks;Right;8;S;C;Harvest;7;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Right;7	
atual2	413.411	0.75	0.5660714285714286	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Left;8;S;C;Build;Barracks;Right;8;S;C;Harvest;7;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Right;7;S;C;MoveAway	
Camp	978.092	2001	S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy
atual2	510.854	0.75	0.5898809523809523	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Left;8;S;C;Build;Barracks;Right;8;S;C;Harvest;7;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Right;7;S;C;MoveAway	
Ganha
atual2	674.677	1.0	0.6522435897435898	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Left;8;S;C;Build;Barracks;Right;8;S;C;Harvest;7;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;7;S;C;MoveAway	
atual2	1433.049	1.5	0.34285714285714286	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;7;S;C;MoveAway	
atual2	1523.813	2.0	0.37343073593073595	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy	
atual2	1523.813	2.0	0.37343073593073595	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy	
resultado 2084.555     2.0>1.5 individuos = 2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 2.0>1.5 individuos = 2
Camp	2084.555	2225	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 8R 4H 0Ba 1Br 30Re
Script inicial for(Unit u){for(Unit u){u.harvest(5) u.attack(Weakest)}} for(Unit u){if(u.is(Base)) then {u.train(Worker,Right,7)} u.moveToUnit(Enemy,Strongest) u.moveToUnit(Ally,MostHealthy)}
busca 2W 0L 8R 4H 0Ba 1Br 30Re
atual2	0.0	2.5	0.3573263080652243	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy	
Imitação
atual2	13.048	0.5	0.39285714285714285	S;For_S;S;C;Train;Worker;Down;1	
atual2	36.445	0.5	0.4285714285714286	S;For_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Harvest;1	
atual2	98.23	0.5	0.4560992138791	S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;8	
atual2	275.705	0.5	0.475	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;8	
atual2	402.508	0.5	0.48553598858898406	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;C;Harvest;25;S;C;Train;Worker;Up;6	
atual2	469.103	0.5	0.5391074171604127	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;C;Harvest;25;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;3	
Camp	2582.104	3001	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Weakest;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;7;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy
Ganha
atual2	562.976	1.0	0.45662442396313363	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;25;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;3	
atual2	629.879	1.5	0.34285714285714286	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Attack;Farthest;S;C;Harvest;1;S;C;Attack;Farthest;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;3	
atual2	673.549	2.0	0.34285714285714286	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Attack;Farthest;S;C;Harvest;1;S;C;Attack;Farthest;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;3	
atual2	748.204	2.75	0.3786838131056264	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Left;25;S;C;Harvest;3;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;3	
atual2	961.684	2.75	0.3790959107719332	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Left;25;S;C;Harvest;3;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;3	
atual2	1331.535	2.75	0.3852051198989975	S;For_S;S;S_S;S;S_S;S;For_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Left;25;S;C;Harvest;3;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Heavy;Up;3	
atual2	3856.136	2.75	0.408787640930498	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Build;Ranged;Right;7;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Harvest;2;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;6;S;S_S;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest	
atual2	4092.771	3.0	0.40263175977461696	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Build;Ranged;Right;7;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S;B;is_Type;Barracks;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Harvest;2;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;6;S;S_S;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest	
atual2	4092.772	3.0	0.40263175977461696	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Build;Ranged;Right;7;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S;B;is_Type;Barracks;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Harvest;2;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;6;S;S_S;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest	
resultado 6183.024     3.0>2.5 individuos = 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.0>2.5 individuos = 3
Camp	6183.024	3892	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 5R 4H 0Ba 1Br 24Re
Script inicial for(Unit u){for(Unit u){u.train(Worker,EnemyDir,7)} for(Unit u){u.harvest(2) u.moveToUnit(Enemy,Weakest)} u.moveToUnit(Ally,Closest) for(Unit u){u.idle()} if(u.OpponentHasUnitInPlayerRange()) then {u.moveToUnit(Enemy,Farthest)}}
busca 2W 0L 5R 4H 0Ba 1Br 24Re
atual2	0.0	3.5	0.36875	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest	
Imitação
atual2	56.769	0.5	0.39285714285714285	S;For_S;S;C;Train;Worker;Left;1	
Camp	6345.176	4001	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest
atual2	128.052	0.5	0.40476190476190477	S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;1	
atual2	193.909	0.5	0.4285714285714286	S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Left;1	
atual2	281.443	0.5	0.43102968460111324	S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;8	
atual2	338.658	0.5	0.4692517006802721	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;8	
atual2	614.337	0.5	0.6175213675213675	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;3;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;8	
Ganha
atual2	727.24	2.25	0.3561438722775932	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;1;S;C;Harvest;8;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;8	
atual2	1294.671	2.75	0.3545655647112518	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;1;S;C;Harvest;8;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Train;Worker;Down;8	
atual2	1864.174	2.75	0.35771827407085766	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;1;S;C;Harvest;8;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;S_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Down;8	
Camp	8281.269	5001	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest
atual2	2192.943	3.5	0.4007951971477807	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;1;S;C;Build;Ranged;Up;4;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Down;8	
atual2	3145.608	3.5	0.4037157287157287	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;1;S;S_S;S;C;Build;Ranged;Up;4;S;C;Harvest;3;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up;50;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Down;8	
resultado 12001.222     3.5>3.5 individuos = 4
Camp	12001.222	5298	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 5R 4H 0Ba 1Br 24Re
Script inicial for(Unit u){for(Unit u){u.train(Worker,EnemyDir,7)} for(Unit u){u.harvest(2) u.moveToUnit(Enemy,Weakest)} u.moveToUnit(Ally,Closest) for(Unit u){u.idle()} if(u.OpponentHasUnitInPlayerRange()) then {u.moveToUnit(Enemy,Farthest)}}
busca 2W 0L 5R 4H 0Ba 1Br 24Re
atual2	0.0	3.5	0.36875	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest	
Imitação
Camp	12330.29	6001	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest
atual2	219.091	0.5	0.4423332551411369	S;For_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Train;Worker;Up;7	
atual2	692.88	0.5	0.45346320346320346	S;For_S;S;S_S;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Up;4	
Ganha
atual2	810.739	1.25	0.34285714285714286	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;4;S;Empty	
atual2	939.54	1.75	0.34285714285714286	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;4;S;Empty	
atual2	1063.838	2.0	0.4510822510822511	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;4;S;Empty	
atual2	1901.306	2.25	0.34285714285714286	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;For_S;S;C;Train;Base;Right;7;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;4;S;Empty	
atual2	2541.102	3.0	0.3554421768707483	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;4;S;Empty	
Camp	14834.884	7001	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest
atual2	3142.179	3.25	0.3776395110889884	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;C;Attack;Weakest;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;4;S;Empty	
atual2	3318.977	3.5	0.37560187195445555	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;C;Attack;Weakest;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
atual2	3939.18	3.5	0.3912472515888076	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;C;Train;Base;Left;3;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	5460.586	4.0	0.3759115893373437	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;Empty;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;C;Train;Base;Left;3;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
atual2	5460.586	4.0	0.3759115893373437	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;Empty;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;10;S;For_S;S;C;Train;Base;Left;3;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
resultado 17621.459     4.0>3.5 individuos = 4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 4.0>3.5 individuos = 4
Camp	17621.459	7703	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;4
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 3R 7H 0Ba 1Br 29Re
Script inicial for(Unit u){for(Unit u){for(Unit u){u.harvest(2)} for(Unit u){u.attack(Strongest)} if(u.canHarvest()) then {for(Unit u){u.train(Worker,EnemyDir,10)}}} u.moveToUnit(Enemy,Closest) u.train(Worker,EnemyDir,4)}
busca 2W 0L 3R 7H 0Ba 1Br 29Re
atual2	0.0	4.5	0.39170176542898916	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;4	
Imitação
Camp	17713.218	8001	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;4
atual2	318.169	0.5	0.4495073891625616	S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Worker;EnemyDir;6	
atual2	429.072	0.5	0.45058964024481263	S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Left;6	
Ganha
atual2	587.326	2.0	0.45058964024481263	S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;C;Attack;Strongest	
Camp	18329.596	9001	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;4
atual2	727.219	3.0	0.39232200110299964	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Idle	
atual2	2103.726	3.25	0.39516625615763545	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;25;S;C;Build;Heavy;EnemyDir;10;S;C;Idle;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Idle	
atual2	3048.139	3.5	0.3998297594900029	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;25;S;C;Build;Heavy;EnemyDir;10;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Idle	
Camp	22465.21	10001	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;4
resultado 23315.665     3.5>4.5 individuos = 5
Camp	23315.665	10104	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;4
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 2R 8H 0Ba 1Br 30Re
Script inicial for(Unit u){for(Unit u){for(Unit u){u.harvest(2)} for(Unit u){u.attack(Strongest)} if(u.canHarvest()) then {for(Unit u){u.train(Worker,EnemyDir,10)}}} u.moveToUnit(Enemy,Closest) u.train(Worker,EnemyDir,4)}
busca 2W 0L 2R 8H 0Ba 1Br 30Re
atual2	0.0	4.5	0.3951446059798437	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;4	
Imitação
Camp	23662.434	11001	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;4
atual2	343.564	0.5	0.4297619047619048	S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;C;Harvest;15	
Ganha
atual2	611.938	0.5	0.43452380952380953	S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;15	
atual2	650.958	1.0	0.43452380952380953	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;15;S;C;Attack;Strongest	
atual2	731.675	1.25	0.34285714285714286	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Build;Light;Left;15;S;C;Attack;Strongest	
atual2	839.063	2.75	0.3992063492063492	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Build;Light;Left;15;S;C;Attack;Strongest	
atual2	2164.294	4.5	0.39152604764849663	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;10;S;C;MoveAway;S;For_S;S;C;Build;Light;Left;15;S;C;Attack;Strongest;S;C;Build;Ranged;Right;4	
atual2	3376.502	4.5	0.3927014347351093	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;Empty;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;10;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;7;S;S_S;S;C;Train;Heavy;Up;6;S;C;Train;Worker;Right;7;S;S_S;S;C;Build;Worker;Left;4;S;C;Train;Worker;EnemyDir;15;S;C;Attack;Strongest;S;C;Build;Ranged;Right;4	
Camp	27579.066	12001	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;4
atual2	4498.474	4.75	0.3940770680566599	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;Empty;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Worker;Down;10;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;7;S;S_S;S;C;Train;Heavy;Up;6;S;C;Train;Worker;Right;7;S;S_S;S;C;Build;Worker;Left;4;S;C;Train;Worker;EnemyDir;15;S;C;Attack;Strongest;S;C;Build;Ranged;Right;4	
resultado 28882.457     4.75>4.5 individuos = 5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 4.75>4.5 individuos = 5
Camp	28882.457	12229	S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Train;Worker;EnemyDir;15
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 7R 6H 0Ba 1Br 34Re
Script inicial for(Unit u){u.harvest(2) u.attack(Closest) u.train(Worker,Up,4) for(Unit u){u.train(Worker,EnemyDir,15)}}
busca 2W 0L 7R 6H 0Ba 1Br 34Re
atual2	0.0	5.25	0.41046581753268685	S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Train;Worker;EnemyDir;15	
Imitação
Camp	29110.483	13001	S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Train;Worker;EnemyDir;15
atual2	277.034	0.75	0.42857142857142855	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Left;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
Ganha
atual2	570.221	1.25	0.36190476190476195	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;Left;50;S;C;Attack;Strongest	
Camp	29517.229	14001	S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Train;Worker;EnemyDir;15
atual2	696.543	1.75	0.34285714285714286	S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;6;S;C;Train;Worker;Left;50;S;C;Attack;Strongest	
atual2	714.24	6.0	0.3988574917146346	S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;6;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest	
atual2	714.24	6.0	0.3988574917146346	S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;6;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest	
resultado 29641.62     6.0>5.25 individuos = 6
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 6.0>5.25 individuos = 6
Camp	29641.62	14218	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 3R 8H 0Ba 1Br 33Re
Script inicial for(Unit u){u.train(Worker,Left,50) for(Unit u){u.idle() u.harvest(9)} u.attack(Strongest)}
busca 2W 0L 3R 8H 0Ba 1Br 33Re
atual2	0.0	6.5	0.37264785456292704	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest	
Imitação
Camp	29883.501	15001	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
atual2	1298.43	1.0	0.4104651162790698	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50	
Ganha
atual2	6694.626	6.5	0.38393589816311674	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Base;EnemyDir;100;S;For_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;50	
resultado 36373.634     6.5>6.5 individuos = 7
Camp	36373.634	15854	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 3R 9H 0Ba 1Br 36Re
Script inicial for(Unit u){u.train(Worker,Left,50) for(Unit u){u.idle() u.harvest(9)} u.attack(Strongest)}
busca 2W 0L 3R 9H 0Ba 1Br 36Re
atual2	0.0	6.5	0.38013186309171165	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest	
Imitação
Camp	36451.935	16001	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
atual2	82.458	0.5	0.4421945701357466	S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Harvest;50	
Ganha
atual2	830.015	1.75	0.34285714285714286	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Harvest;50	
Camp	38229.956	17001	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
atual2	2779.268	2.0	0.34285714285714286	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Harvest;8;S;C;Build;Base;Right;50;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Down;0;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Build;Base;Up;3;S;C;Attack;Weakest	
Camp	39791.387	18001	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
atual2	4181.027	2.0	0.4206349206349206	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Harvest;8;S;S_S;S;S_S;S;C;Build;Ranged;Down;25;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;7;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Down;0;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Attack;Farthest;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;MoveAway;S;C;Attack;Weakest	
atual2	4761.891	6.0	0.3833471102801868	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Harvest;8;S;S_S;S;S_S;S;C;Build;Ranged;Down;25;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;7;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Down;0;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Attack;Farthest;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;MoveAway;S;C;Attack;Weakest	
atual2	5780.029	6.0	0.3949523205508618	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Harvest;8;S;S_S;S;S_S;S;C;Build;Ranged;Down;25;S;For_S;S;C;Harvest;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;7;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Down;0;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Attack;Farthest;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;MoveAway;S;C;Attack;Weakest	
resultado 42170.821     6.0>6.5 individuos = 7
Camp	42170.821	18657	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 2R 9H 0Ba 1Br 34Re
Script inicial for(Unit u){u.train(Worker,Left,50) for(Unit u){u.idle() u.harvest(9)} u.attack(Strongest)}
busca 2W 0L 2R 9H 0Ba 1Br 34Re
atual2	0.0	6.5	0.3751425240725219	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest	
Imitação
Camp	42491.883	19001	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
atual2	266.28	0.5	0.4500700280112045	S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;6	
atual2	319.328	0.5	0.45909645909645913	S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Up;6	
Ganha
atual2	668.404	1.5	0.45909645909645913	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;6	
atual2	771.789	2.0	0.4160714285714286	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;15	
atual2	1020.755	5.25	0.4167100173402694	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;15	
Camp	43672.035	20001	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	1951.334	6.5	0.3862018140589569	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Train;Worker;Up;15	
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 48095.835     6.5>6.5 individuos = 7
Camp	48095.835	20592	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 3R 9H 0Ba 1Br 36Re
Script inicial for(Unit u){u.train(Worker,Left,50) for(Unit u){u.idle() u.harvest(9)} u.attack(Strongest)}
busca 2W 0L 3R 9H 0Ba 1Br 36Re
atual2	0.0	6.5	0.38013186309171165	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest	
Imitação
Camp	48304.762	21001	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
atual2	252.664	0.5	0.4222777222777222	S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Right;15	
Ganha
atual2	863.798	1.5	0.34285714285714286	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Right;15	
atual2	1662.279	2.0	0.34285714285714286	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Right;15	
atual2	2187.04	5.0	0.4206349206349206	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Right;15	
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	6012.26	5.5	0.4174386066483331	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Right;15	
resultado 54122.644     5.5>6.5 individuos = 7
Camp	54122.644	21589	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 3R 8H 0Ba 1Br 33Re
Script inicial for(Unit u){u.train(Worker,Left,50) for(Unit u){u.idle() u.harvest(9)} u.attack(Strongest)}
busca 2W 0L 3R 8H 0Ba 1Br 33Re
atual2	0.0	6.5	0.37264785456292704	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest	
Imitação
Camp	54313.071	22001	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
atual2	389.638	1.0	0.38095238095238093	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down;100	
atual2	528.93	1.25	0.3857142857142857	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveAway;S;C;Train;Worker;Right;100	
Ganha
atual2	3167.883	1.5	0.39285714285714285	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveAway;S;C;Train;Worker;Right;100	
Camp	58074.911	23001	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
atual2	5811.816	5.75	0.38368468266427447	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Ranged;Down;7;S;C;Train;Worker;Right;100	
resultado 60008.018     5.75>6.5 individuos = 7
Camp	60008.018	23060	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 2R 9H 0Ba 1Br 34Re
Script inicial for(Unit u){u.train(Worker,Left,50) for(Unit u){u.idle() u.harvest(9)} u.attack(Strongest)}
busca 2W 0L 2R 9H 0Ba 1Br 34Re
atual2	0.0	6.5	0.3751425240725219	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest	
Imitação
atual2	278.429	0.5	0.39285714285714285	S;For_S;S;C;Train;Worker;Left;1	
atual2	325.552	0.5	0.42857142857142855	S;For_S;S;C;Train;Worker;EnemyDir;1	
Camp	60634.624	24001	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest
atual2	409.48	0.75	0.43067226890756305	S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;1	
atual2	481.735	1.0	0.4558511663774822	S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;6	
atual2	528.725	0.5	0.5415654520917679	S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;6	
Ganha
atual2	621.077	1.75	0.34285714285714286	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;6	
atual2	926.315	2.0	0.34285714285714286	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;6	
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	3409.19	2.75	0.463692592421584	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;6	
atual2	3521.852	7.0	0.7029529993815709	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;6	
atual2	3521.853	7.0	0.7029529993815709	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;6	
resultado 63750.292     7.0>6.5 individuos = 7
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 7.0>6.5 individuos = 7
Camp	63750.292	24600	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;6
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 8R 4H 0Ba 1Br 30Re
Script inicial for(Unit u){u.harvest(4)} for(Unit u){if(u.isBuilder()) then {e} else { u.train(Heavy,Up,100)} for(Unit u){u.build(Barracks,Up,3)} u.attack(Weakest) u.train(Worker,Down,6)}
busca 2W 0L 8R 4H 0Ba 1Br 30Re
atual2	0.0	7.5	0.5733977801646974	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;6	
Imitação
Camp	63853.014	25001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;6
Ganha
atual2	934.457	8.0	0.625	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;6	
atual2	934.458	8.0	0.625	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;6	
resultado 64695.413     8.0>7.5 individuos = 8
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 8.0>7.5 individuos = 8
Camp	64695.413	25921	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;6
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 7H 0Ba 1Br 23Re
Script inicial for(Unit u){u.harvest(4)} for(Unit u){if(u.isBuilder()) then {e} else { u.train(Heavy,Up,100)} for(Unit u){u.build(Barracks,Up,3)} u.attack(Closest) u.train(Worker,Down,6)}
busca 2W 0L 0R 7H 0Ba 1Br 23Re
atual2	0.0	8.5	0.7844017094017095	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;6	
Imitação
Camp	64727.568	26001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;6
Camp	65134.769	27001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;6
Ganha
atual2	989.375	9.0	0.7689976689976689	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6	
atual2	989.376	9.0	0.7689976689976689	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6	
resultado 65696.378     9.0>8.5 individuos = 9
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 9.0>8.5 individuos = 9
Camp	65696.378	27285	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 6H 0Ba 1Br 21Re
Script inicial for(Unit u){u.harvest(4)} for(Unit u){if(u.isBuilder()) then {e} else { u.train(Heavy,Up,100)} for(Unit u){u.build(Barracks,Up,3)} u.attack(Closest) u.train(Worker,Up,6)}
busca 2W 0L 0R 6H 0Ba 1Br 21Re
atual2	0.0	9.5	0.7498970541653467	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6	
Imitação
Camp	65925.622	28001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
atual2	3359.913	10.0	0.7544285424720208	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveAway;S;For_S;S;C;Harvest;10;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy	
atual2	3359.913	10.0	0.7544285424720208	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveAway;S;For_S;S;C;Harvest;10;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy	
resultado 69071.002     10.0>9.5 individuos = 10
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 10.0>9.5 individuos = 10
Camp	69071.002	28856	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 7H 0Ba 1Br 24Re
Script inicial for(Unit u){u.harvest(4)} for(Unit u){if(u.isBuilder()) then {e} else { u.train(Heavy,Up,100)} for(Unit u){u.build(Barracks,Up,3)} u.attack(Closest) u.train(Worker,Up,6) for(Unit u){u.harvest(10)}}
busca 2W 0L 0R 7H 0Ba 1Br 24Re
atual2	0.0	10.5	0.7636823493966352	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10	
Imitação
Camp	69131.753	29001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
Ganha
Camp	69628.084	30001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	2034.368	10.5	0.7666619965400454	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Right;10;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10	
atual2	4328.408	10.5	0.7675295292942351	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Right;10;S;Empty;S;C;Train;Heavy;Right;20;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;S_S;S;For_S;S;C;Harvest;10;S;C;Idle	
Camp	73656.743	31001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
resultado 75371.114     10.5>10.5 individuos = 11
Camp	75371.114	31234	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
xxxxxxxxxxxxxxx
Selecionado: 5W 0L 0R 10H 0Ba 1Br 35Re
Script inicial for(Unit u){u.harvest(4)} for(Unit u){if(u.isBuilder()) then {e} else { u.train(Heavy,Up,100)} for(Unit u){u.build(Barracks,Up,3)} u.attack(Closest) u.train(Worker,Up,6) for(Unit u){u.harvest(10)}}
busca 5W 0L 0R 10H 0Ba 1Br 35Re
atual2	0.0	10.5	0.8907897657897659	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10	
Imitação
Camp	75540.168	32001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
Ganha
Camp	76106.699	33001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	2865.444	10.5	0.9026634459765159	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10	
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 81058.389     10.5>10.5 individuos = 11
Camp	81058.389	33399	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
xxxxxxxxxxxxxxx
Selecionado: 5W 0L 0R 10H 0Ba 1Br 35Re
Script inicial for(Unit u){u.harvest(4)} for(Unit u){if(u.isBuilder()) then {e} else { u.train(Heavy,Up,100)} for(Unit u){u.build(Barracks,Up,3)} u.attack(Closest) u.train(Worker,Up,6) for(Unit u){u.harvest(10)}}
busca 5W 0L 0R 10H 0Ba 1Br 35Re
atual2	0.0	10.5	0.8907897657897659	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10	
Imitação
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	6008.243	10.5	0.8972018834823714	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Right;2;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10	
resultado 87077.572     10.5>10.5 individuos = 11
Camp	87077.572	33857	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 7H 0Ba 1Br 24Re
Script inicial for(Unit u){u.harvest(4)} for(Unit u){if(u.isBuilder()) then {e} else { u.train(Heavy,Up,100)} for(Unit u){u.build(Barracks,Up,3)} u.attack(Closest) u.train(Worker,Up,6) for(Unit u){u.harvest(10)}}
busca 2W 0L 0R 7H 0Ba 1Br 24Re
atual2	0.0	10.5	0.7636823493966352	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10	
Imitação
Camp	87127.295	34001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
Camp	87585.087	35001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	2089.737	10.5	0.7666619965400454	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10	
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	92510.991	36001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
resultado 92618.792     10.5>10.5 individuos = 11
Camp	92618.792	36087	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
xxxxxxxxxxxxxxx
Selecionado: 5W 0L 0R 10H 0Ba 1Br 35Re
Script inicial for(Unit u){u.harvest(4)} for(Unit u){if(u.isBuilder()) then {e} else { u.train(Heavy,Up,100)} for(Unit u){u.build(Barracks,Up,3)} u.attack(Closest) u.train(Worker,Up,6) for(Unit u){u.harvest(10)}}
busca 5W 0L 0R 10H 0Ba 1Br 35Re
atual2	0.0	10.5	0.8907897657897659	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10	
Imitação
Camp	92925.265	37001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
Ganha
atual2	2270.549	10.5	0.8972018834823714	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10	
Camp	97168.166	38001	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
atual2	4728.039	11.0	0.9051038247466819	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;Empty;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10	
atual2	4728.04	11.0	0.9051038247466819	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;Empty;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10	
resultado 97358.689     11.0>10.5 individuos = 11
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 11.0>10.5 individuos = 11
Camp	97358.689	38158	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
xxxxxxxxxxxxxxx
Selecionado: 3W 0L 1R 9H 0Ba 1Br 32Re
Script inicial for(Unit u){u.idle()} for(Unit u){for(Unit u){u.train(Heavy,EnemyDir,50) u.build(Barracks,Up,3)} u.attack(Closest) u.train(Worker,Up,6) for(Unit u){u.harvest(10)}}
busca 3W 0L 1R 9H 0Ba 1Br 32Re
atual2	0.0	11.5	0.6792735042735043	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10	
Imitação
Camp	97557.539	39001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
Camp	97749.611	40001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
Ganha
Camp	100656.247	41001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
resultado 103208.427     11.5>11.5 individuos = 12
Camp	103208.427	41734	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
xxxxxxxxxxxxxxx
Selecionado: 3W 0L 1R 9H 0Ba 1Br 32Re
Script inicial for(Unit u){u.idle()} for(Unit u){for(Unit u){u.train(Heavy,EnemyDir,50) u.build(Barracks,Up,3)} u.attack(Closest) u.train(Worker,Up,6) for(Unit u){u.harvest(10)}}
busca 3W 0L 1R 9H 0Ba 1Br 32Re
atual2	0.0	11.5	0.6792735042735043	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10	
Imitação
Camp	103293.58	42001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
Ganha
demorou 0
atual2	2744.202	11.5	0.6873276970362613	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50	
Camp	106015.757	43001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;10
demorou 0
atual2	4711.756	11.75	0.7450348432055749	S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50;S;C;Build;Ranged;EnemyDir;2	
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
resultado 110448.743     11.75>11.5 individuos = 12
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 11.75>11.5 individuos = 12
Camp	110448.743	43815	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 12H 0Ba 1Br 40Re
Script inicial for(Unit u){u.idle()} for(Unit u){for(Unit u){u.train(Heavy,EnemyDir,50) u.build(Barracks,Up,3)} u.attack(MostHealthy) u.train(Worker,Up,4) for(Unit u){u.harvest(50)}}
busca 2W 0L 0R 12H 0Ba 1Br 40Re
atual2	0.0	12.25	0.9023809523809523	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50	
Imitação
Camp	110509.772	44001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
Camp	110696.464	45001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
Ganha
Camp	111390.137	46001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
atual2	1400.496	12.5	0.9285714285714286	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50	
Camp	115054.166	47001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
resultado 116094.287     12.5>12.25 individuos = 13
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 12.5>12.25 individuos = 13
Camp	116094.287	47434	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 13H 0Ba 1Br 41Re
Script inicial for(Unit u){u.idle()} for(Unit u){for(Unit u){u.train(Heavy,EnemyDir,50) u.build(Barracks,Right,15)} u.attack(MostHealthy) u.train(Worker,Up,4) for(Unit u){u.harvest(50)}}
busca 2W 0L 0R 13H 0Ba 1Br 41Re
atual2	0.0	13.0	0.9140980970249263	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50	
Imitação
Camp	116228.35	48001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
Ganha
Camp	116700.113	49001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 122214.721     13.0>13.0 individuos = 14
Camp	122214.721	49897	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 13H 0Ba 1Br 41Re
Script inicial for(Unit u){u.idle()} for(Unit u){for(Unit u){u.train(Heavy,EnemyDir,50) u.build(Barracks,Right,15)} u.attack(MostHealthy) u.train(Worker,Up,4) for(Unit u){u.harvest(50)}}
busca 2W 0L 0R 13H 0Ba 1Br 41Re
atual2	0.0	13.0	0.9140980970249263	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50	
Imitação
Camp	122254.051	50001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
Ganha
Camp	122872.458	51001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
Camp	124916.447	52001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
resultado 127967.154     13.0>13.0 individuos = 14
Camp	127967.154	52546	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 13H 0Ba 1Br 41Re
Script inicial for(Unit u){u.idle()} for(Unit u){for(Unit u){u.train(Heavy,EnemyDir,50) u.build(Barracks,Right,15)} u.attack(MostHealthy) u.train(Worker,Up,4) for(Unit u){u.harvest(50)}}
busca 2W 0L 0R 13H 0Ba 1Br 41Re
atual2	0.0	13.0	0.9140980970249263	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50	
Imitação
Camp	128116.454	53001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
Ganha
atual2	960.627	13.5	0.9140980970249263	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50	
Camp	131597.175	54001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;50
resultado 133553.211     13.5>13.0 individuos = 14
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 13.5>13.0 individuos = 14
Camp	133553.211	54835	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 6H 0Ba 1Br 22Re
Script inicial for(Unit u){u.idle()} for(Unit u){for(Unit u){u.train(Heavy,EnemyDir,50) u.build(Barracks,Right,15)} u.attack(MostHealthy) u.train(Worker,EnemyDir,4) for(Unit u){u.harvest(50)}}
busca 2W 0L 0R 6H 0Ba 1Br 22Re
atual2	0.0	14.0	0.7928571428571428	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50	
Imitação
Camp	133798.195	55001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
Ganha
Camp	138238.353	56001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
resultado 139241.76     14.0>14.0 individuos = 15
Camp	139241.76	56262	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 6H 0Ba 1Br 22Re
Script inicial for(Unit u){u.idle()} for(Unit u){for(Unit u){u.train(Heavy,EnemyDir,50) u.build(Barracks,Right,15)} u.attack(MostHealthy) u.train(Worker,EnemyDir,4) for(Unit u){u.harvest(50)}}
busca 2W 0L 0R 6H 0Ba 1Br 22Re
atual2	0.0	14.0	0.7928571428571428	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50	
Imitação
Camp	139642.25	57001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
Ganha
Camp	144629.98	58001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
resultado 144783.196     14.0>14.0 individuos = 15
Camp	144783.196	58248	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 6H 0Ba 1Br 22Re
Script inicial for(Unit u){u.idle()} for(Unit u){for(Unit u){u.train(Heavy,EnemyDir,50) u.build(Barracks,Right,15)} u.attack(MostHealthy) u.train(Worker,EnemyDir,4) for(Unit u){u.harvest(50)}}
busca 2W 0L 0R 6H 0Ba 1Br 22Re
atual2	0.0	14.0	0.7928571428571428	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50	
Imitação
Camp	145232.474	59001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
Ganha
Camp	147081.911	60001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
Camp	148173.575	61001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
resultado 150415.599     14.0>14.0 individuos = 15
Camp	150415.599	61431	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 6H 0Ba 1Br 22Re
Script inicial for(Unit u){u.idle()} for(Unit u){for(Unit u){u.train(Heavy,EnemyDir,50) u.build(Barracks,Right,15)} u.attack(MostHealthy) u.train(Worker,EnemyDir,4) for(Unit u){u.harvest(50)}}
busca 2W 0L 0R 6H 0Ba 1Br 22Re
atual2	0.0	14.0	0.7928571428571428	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50	
Imitação
Camp	150538.902	62001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
Camp	150742.895	63001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
Ganha
Camp	154132.24	64001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
resultado 159718.527     14.0>14.0 individuos = 15
Camp	159718.527	64118	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 6H 0Ba 1Br 22Re
Script inicial for(Unit u){u.idle()} for(Unit u){for(Unit u){u.train(Heavy,EnemyDir,50) u.build(Barracks,Right,15)} u.attack(MostHealthy) u.train(Worker,EnemyDir,4) for(Unit u){u.harvest(50)}}
busca 2W 0L 0R 6H 0Ba 1Br 22Re
atual2	0.0	14.0	0.7928571428571428	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50	
Imitação
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	165129.541	65001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
resultado 165983.93     14.0>14.0 individuos = 15
Camp	165983.93	65063	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 1R 12H 0Ba 1Br 40Re
Script inicial for(Unit u){u.idle()} for(Unit u){for(Unit u){u.train(Heavy,EnemyDir,50) u.build(Barracks,Right,15)} u.attack(MostHealthy) u.train(Worker,EnemyDir,4) for(Unit u){u.harvest(50)}}
busca 2W 0L 1R 12H 0Ba 1Br 40Re
atual2	0.0	14.0	0.7857142857142857	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50	
Imitação
Camp	166174.104	66001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
Ganha
Camp	168194.501	67001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50
atual2	2504.362	14.25	0.7857142857142857	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;100;S;For_S;S;C;Build;Light;EnemyDir;15;S;S_S;S;C;Build;Worker;Up;50;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest	
resultado 171593.766     14.25>14.0 individuos = 15
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 14.25>14.0 individuos = 15
Camp	171607.276	68000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest
Camp	171593.766	68013	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 0R 6H 0Ba 1Br 22Re
Script inicial for(Unit u){u.idle()} for(Unit u){for(Unit u){u.train(Heavy,EnemyDir,50) u.build(Barracks,Right,15)} u.attack(MostHealthy) u.train(Worker,EnemyDir,4) for(Unit u){u.harvest(50)} for(Unit u){if(u.isBuilder()) then {u.moveToUnit(Ally,Weakest)}}}
busca 2W 0L 0R 6H 0Ba 1Br 22Re
atual2	0.0	14.75	0.7928571428571428	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest	
Imitação
Camp	171805.04	69001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest
Camp	171979.9	70001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest
Ganha
Camp	172285.839	71001	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest
atual2	820.816	15.0	0.7928571428571428	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest	
slurmstepd: error: *** JOB 30513772 ON bc12024 CANCELLED AT 2022-07-30T21:10:50 DUE TO TIME LIMIT ***
