Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/32x32/basesWorkers32x32A.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca SA
N = 1
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 54.18     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	54.18	78	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 0
demorou 1
demorou 2
melhorou 0.5<1.0
resultado 913.078     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	913.078	308	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;For_S;S;C;Attack;Weakest
melhorou 0.5<1.0
resultado 1529.726     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1529.726	315	S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest
melhorou 0.5<1.0
resultado 1546.118     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1546.118	337	S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;8;S;S_S;S;C;Harvest;7;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest
melhorou 0.5<1.0
resultado 1553.526     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1553.526	348	S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;7;S;For_S;S;C;Attack;Strongest
melhorou 0.5<1.0
resultado 1600.298     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1600.298	465	S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;15
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	3719.31	1000	S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;15
melhorou 0.5<1.0
resultado 3735.617     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	3735.617	1030	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Build;Barracks;Left;50
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 4662.795     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	4662.795	1093	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Right;15;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Left;5
melhorou 0.5<1.0
resultado 4674.908     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	4674.908	1181	S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 6689.766     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	6689.766	1362	S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Right;15
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 7478.31     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	7478.31	1696	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;C;MoveAway;S;C;Train;Worker;Left;6;S;C;Idle;S;C;Harvest;2;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;LessHealthy
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 10099.203     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	10099.203	1711	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;C;MoveAway;S;C;Train;Worker;Left;6;S;C;Idle;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy
melhorou 0.5<0.75
resultado 16944.746     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	16944.746	1895	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;C;MoveAway;S;C;Train;Worker;Left;6;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy
Camp	26729.077	2000	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;C;MoveAway;S;C;Train;Worker;Left;6;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy
melhorou 0.5<0.75
resultado 31869.828     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	31869.828	2072	S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;Train;Light;Right;50;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
resultado 32052.997     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	32052.997	2084	S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Up;9
Camp	32282.183	3000	S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Up;9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 32853.849     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	32853.849	3901	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Heavy;Left;2;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest
Camp	32901.435	4000	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Heavy;Left;2;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Weakest
melhorou 0.5<1.0
resultado 33997.123     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	33997.123	4152	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 34041.278     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	34041.278	4171	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy
melhorou 0.5<1.0
resultado 34526.567     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	34526.567	4471	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	40943.648	5000	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
resultado 43737.837     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	43737.837	5079	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<0.75
resultado 47887.154     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	47887.154	5747	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;Empty
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	48299.803	6000	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;Empty
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 48823.328     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	48823.328	6202	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;Right;20;S;C;Attack;Farthest
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 49157.725     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	49157.725	6534	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;10;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 49251.87     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	49251.87	6921	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;9;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Heavy;Left;100;S;S_S;S;C;Train;Light;Up;50;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;2
melhorou 0.5<1.0
resultado 49253.404     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	49253.404	6930	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;9;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;9;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Right;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Heavy;Left;100;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;2
Camp	49266.828	7000	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;9;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;9;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Right;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Heavy;Left;100;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;2
Camp	49597.211	8000	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;9;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;9;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Right;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Heavy;Left;100;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	51244.507	9000	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;9;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;9;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Right;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Heavy;Left;100;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	51994.88	10000	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;9;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;9;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Right;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Heavy;Left;100;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
melhorou 0.5<1.0
resultado 53072.088     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	53072.088	10408	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
Camp	54932.014	11000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
Camp	54932.058	11000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	58426.715	12000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
Camp	62501.693	13000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
Camp	65667.539	14000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	69333.141	15000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	70026.081	16000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
demorou 0
Camp	72605.856	17000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
Camp	75910.953	18000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
Camp	79042.437	19000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
Camp	82137.495	20000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
Camp	84740.395	21000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
Camp	88486.91	22000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	91646.604	23000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 94663.949     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	94663.949	23863	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Heavy;Right;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;Train;Light;Up;20;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
Camp	94760.619	24000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Heavy;Right;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;Train;Light;Up;20;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
Camp	96725.45	25000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Heavy;Right;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;Train;Light;Up;20;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	98268.228	26000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Heavy;Right;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;Train;Light;Up;20;S;C;MoveToUnit;Enemy;Farthest
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 100714.919     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	100714.919	26847	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;Train;Light;Up;20;S;C;MoveToUnit;Enemy;Farthest
Camp	100760.448	27000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;Train;Light;Up;20;S;C;MoveToUnit;Enemy;Farthest
Camp	101374.9	28000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;Train;Light;Up;20;S;C;MoveToUnit;Enemy;Farthest
Camp	102161.607	29000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;Train;Light;Up;20;S;C;MoveToUnit;Enemy;Farthest
Camp	102555.864	30000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;Train;Light;Up;20;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	104681.534	31000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;Train;Light;Up;20;S;C;MoveToUnit;Enemy;Farthest
melhorou 0.5<1.0
resultado 104756.889     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	104756.889	31016	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;Train;Light;Up;20;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	105328.39	32000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;Train;Light;Up;20;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	107141.9	33000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;C;Train;Light;Up;20;S;C;MoveToUnit;Enemy;Farthest
melhorou 0.5<1.0
resultado 107742.318     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	107742.318	33362	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Heavy;Down;1;S;Empty;S;C;Train;Heavy;EnemyDir;7
Camp	108273.816	34000	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Heavy;Down;1;S;Empty;S;C;Train;Heavy;EnemyDir;7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	108514.722	35000	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Heavy;Down;1;S;Empty;S;C;Train;Heavy;EnemyDir;7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	109096.345	36000	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Heavy;Down;1;S;Empty;S;C;Train;Heavy;EnemyDir;7
melhorou 0.5<1.0
resultado 109766.951     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	109766.951	36250	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;15;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Heavy;Down;1;S;Empty
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 109796.735     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	109796.735	36534	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;1;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Idle;S;C;Train;Light;Down;5;S;C;Attack;Weakest
melhorou 0.5<1.0
resultado 109798.673     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	109798.673	36549	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Attack;Weakest
melhorou 0.5<1.0
resultado 109846.294     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	109846.294	36567	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;Right;15;S;C;Train;Worker;Down;5
Camp	110063.446	37000	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;Right;15;S;C;Train;Worker;Down;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	111348.982	38000	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;Right;15;S;C;Train;Worker;Down;5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 111903.219     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	111903.219	38766	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;C;Harvest;6;S;C;Attack;Strongest
Camp	112432.919	39000	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;C;Harvest;6;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	114533.174	40000	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;C;Harvest;6;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	118241.642	41000	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;C;Harvest;6;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
melhorou 0.5<1.0
resultado 119991.027     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	119991.027	41518	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;C;Harvest;6;S;C;Attack;Strongest
melhorou 0.5<1.0
resultado 120013.118     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	120013.118	41524	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;6
Camp	121635.887	42000	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;6
Camp	125222.241	43000	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
Camp	127932.367	44000	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;6
Camp	129615.116	45000	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;6
melhorou 0.5<1.0
resultado 130150.824     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	130150.824	45060	S;S_S;S;For_S;S;C;Build;Base;Right;8;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	131281.082	46000	S;S_S;S;For_S;S;C;Build;Base;Right;8;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;6
Camp	132827.675	47000	S;S_S;S;For_S;S;C;Build;Base;Right;8;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	133914.761	48000	S;S_S;S;For_S;S;C;Build;Base;Right;8;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;6
Camp	135284.983	49000	S;S_S;S;For_S;S;C;Build;Base;Right;8;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;6
melhorou 0.5<1.0
resultado 135717.984     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	135717.984	49138	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;10;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;25;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Heavy;7;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Train;Light;Left;15;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;Empty;S;C;MoveToUnit;Ally;Strongest
melhorou 0.5<1.0
resultado 137977.638     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	137977.638	49284	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;10;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;2;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Light;Left;15
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	139999.487	50000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;10;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;2;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Light;Left;15
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	142556.005	51000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;10;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;2;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Light;Left;15
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
Camp	146338.46	52000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;10;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;2;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Light;Left;15
melhorou 0.5<1.0
resultado 146340.234     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	146340.234	52010	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;2;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
melhorou 0.5<1.0
resultado 146341.876     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	146341.876	52019	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
Camp	147364.16	53000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	147561.366	54000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	147998.972	55000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
melhorou 0.5<1.0
resultado 148351.709     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	148351.709	55771	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	148772.692	56000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	150775.579	57000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	150775.582	57000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	150775.587	57000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
Camp	151393.632	58000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	151870.695	59000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	151870.757	59000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	153953.447	60000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	154198.506	61000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	154771.051	62000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	156531.218	63000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	156744.477	64000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	158395.844	65000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	158889.377	66000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	158889.416	66000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	158889.416	66000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	160336.164	67000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	161312.819	68000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	161312.889	68000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	161471.497	69000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
Camp	161942.443	70000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	162695.967	71000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	163127.672	72000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	163413.667	73000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	163757.597	74000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	164115.518	75000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	164363.817	76000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	164363.87	76000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	164971.301	77000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	165212.654	78000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	166075.487	79000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	166446.455	80000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	166761.307	81000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	167080.804	82000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	169719.586	83000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	170842.244	84000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	171384.632	85000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	172646.153	86000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
Camp	175014.8	87000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	175558.696	88000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
Camp	176126.801	89000	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
slurmstepd: error: *** JOB 39278152 ON cdr677 CANCELLED AT 2022-07-14T17:21:38 DUE TO TIME LIMIT ***
