Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca SA
N = 1
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 3.954     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	3.954	25	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;25
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 140.76     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	140.76	90	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;10;S;For_S;S;C;Attack;LessHealthy
melhorou 0.5<1.0
resultado 487.327     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	487.327	462	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;is_Type;Base;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	3179.294	1000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;is_Type;Base;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	4880.307	2000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;is_Type;Base;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest
Camp	7686.795	3000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;is_Type;Base;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest
melhorou 0.5<1.0
resultado 13097.316     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	13097.316	3838	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;For_S;S;S_S;S;C;Train;Worker;Up;9;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;EnemyDir;10
Camp	13171.013	4000	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;For_S;S;S_S;S;C;Train;Worker;Up;9;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;EnemyDir;10
Camp	13673.47	5000	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;For_S;S;S_S;S;C;Train;Worker;Up;9;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 14223.722     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	14223.722	5800	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Left;4;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy
Camp	14309.08	6000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Left;4;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy
Camp	14751.237	7000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Left;4;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy
Camp	14751.24	7000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Left;4;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy
Camp	16561.492	8000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Left;4;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy
Camp	18339.915	9000	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Left;4;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
melhorou 0.5<1.0
resultado 19257.145     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	19257.145	9802	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;LessHealthy
Camp	19399.959	10000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	24585.37	11000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 29364.421     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	29364.421	11406	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	30006.553	12000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	30783.21	13000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
Camp	31166.827	14000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
Camp	34497.502	15000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
Camp	34885.931	16000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
Camp	35374.517	17000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
Camp	36144.025	18000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	37317.888	19000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
Camp	37317.891	19000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
Camp	38313.396	20000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
Camp	39432.019	21000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	39994.091	22000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	41923.283	23000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
Camp	41923.304	23000	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;MostHealthy
melhorou 0.5<1.0
resultado 43082.354     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	43082.354	23692	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	43560.096	24000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<1.0
resultado 48173.666     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	48173.666	24619	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<1.0
resultado 48236.2     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	48236.2	24630	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	48771.528	25000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	51581.984	26000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	53216.067	27000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	55937.657	28000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	57631.104	29000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 58315.304     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	58315.304	29446	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	59260.783	30000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	59260.833	30000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	63369.229	31000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	68813.887	32000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	71206.546	33000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
Camp	73747.88	34000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	76619.718	35000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<1.0
resultado 79117.71     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	79117.71	35807	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	79884.518	36000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	82660.673	37000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	82660.707	37000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	86429.754	38000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	88713.689	39000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
Camp	90392.155	40000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	92381.1	41000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	94084.444	42000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	95548.305	43000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	95548.338	43000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	100904.395	44000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	102585.941	45000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;For_S;S;C;Train;Heavy;Down;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 1
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 109775.553     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	109775.553	45808	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	110119.997	46000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	110120.002	46000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 114896.419     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	114896.419	46570	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;S_S;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;Up;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<1.0
resultado 114963.268     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	114963.268	46578	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;S_S;S;For_S;S;C;Harvest;3;S;C;Build;Barracks;Up;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<0.75
Camp	115499.061	47000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;S_S;S;For_S;S;C;Harvest;3;S;C;Build;Barracks;Up;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
resultado 120000.57     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	120000.57	47840	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	120275.519	48000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	120275.523	48000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	121391.521	49000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Up;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<1.0
resultado 125087.105     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	125087.105	49637	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	126605.15	50000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	130581.243	51000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	130581.287	51000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	135887.52	52000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	137049.182	53000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 140280.464     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	140280.464	53510	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
Camp	140893.073	54000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	143451.608	55000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
melhorou 0.5<1.0
resultado 145365.911     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	145365.911	55457	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
Camp	147587.336	56000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	151885.038	57000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	151885.076	57000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	160984.594	58000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	165805.22	59000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	167208.286	60000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
Camp	167208.316	60000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 0
demorou 1
Camp	173003.109	61000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	176613.789	62000	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Worker;Right;9;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest
slurmstepd: error: *** JOB 39278283 ON cdr771 CANCELLED AT 2022-07-14T18:06:07 DUE TO TIME LIMIT ***
