Unloading StdEnv/2020

The following have been reloaded with a version change:
  1) mii/1.1.2 => mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca CCB
N = 1000
Camp	0.0	0	S;Empty
xxxxxxxxxxxxxxx
demorou 0
Selecionado: 2W 0L 1R 4H 0Ba 1Br 17Re
Script inicial e
busca 2W 0L 1R 4H 0Ba 1Br 17Re
atual2	0.0	0.5	0.2857142857142857	S;Empty	
Imitação
atual2	14.075	0.5	0.35714285714285715	S;For_S;S;C;Train;Worker;Up;25	
atual2	24.616	0.5	0.42857142857142855	S;For_S;S;C;Train;Worker;Up;2	
atual2	36.299	0.5	0.4744098494098494	S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Up;2	
Ganha
atual2	666.446	1.0	0.42857142857142855	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Heavy;Down;3;S;C;Attack;Strongest;S;Empty;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Up;2	
atual2	666.447	1.0	0.42857142857142855	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Heavy;Down;3;S;C;Attack;Strongest;S;Empty;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Up;2	
resultado 667.877     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 1
Camp	667.877	281	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up;2
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 2R 4H 0Ba 1Br 18Re
Script inicial for(Unit u){if(u.isBuilder()) then {u.attack(Strongest)}} for(Unit u){u.train(Worker,Up,2)}
busca 2W 0L 2R 4H 0Ba 1Br 18Re
atual2	0.0	1.5	0.34285714285714286	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up;2	
Imitação
atual2	3.816	0.5	0.380952380952381	S;For_S;S;C;Train;Worker;Up;2	
atual2	33.749	0.5	0.46904761904761905	S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Up;2	
atual2	132.477	0.5	0.473015873015873	S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;2	
atual2	176.255	0.5	0.48095238095238096	S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Worker;Down;3;S;Empty;S;C;Harvest;9	
atual2	198.237	0.5	0.5238095238095238	S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Worker;Down;3;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9	
Camp	871.722	1001	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Up;2
atual2	278.017	0.5	0.523809523809524	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Worker;Right;3;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest	
demorou 0
demorou 0
demorou 1
demorou 2
Ganha
atual2	1595.024	0.75	0.523809523809524	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Worker;Right;3;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest	
atual2	1605.363	2.0	0.5064625850340136	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;20;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Worker;Right;3;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest	
atual2	1605.363	2.0	0.5064625850340136	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;20;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Worker;Right;3;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest	
resultado 2274.34     2.0>1.5 individuos = 2
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 2.0>1.5 individuos = 2
Camp	2274.34	1168	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;20;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Worker;Right;3;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 4R 8H 0Ba 1Br 34Re
Script inicial for(Unit u){u.train(Light,Right,20) u.idle() if(u.is(Base)) then {u.train(Worker,Right,3)} else { u.build(Barracks,EnemyDir,100)} u.harvest(9) u.moveToUnit(Enemy,MostHealthy) u.moveToUnit(Ally,Farthest)}
busca 2W 0L 4R 8H 0Ba 1Br 34Re
atual2	0.0	2.5	0.48578431372549025	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;20;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Worker;Right;3;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest	
Imitação
Ganha
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
atual2	1211.671	3.0	0.4075868009541479	S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;C;Build;Light;EnemyDir;25;S;S_S;S;S_S;S;C;Train;Light;Right;20;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;20;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest	
atual2	1211.671	3.0	0.4075868009541479	S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;C;Build;Light;EnemyDir;25;S;S_S;S;S_S;S;C;Train;Light;Right;20;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;20;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest	
resultado 3495.258     3.0>2.5 individuos = 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.0>2.5 individuos = 3
Camp	3495.258	1514	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 9R 4H 0Ba 1Br 32Re
Script inicial for(Unit u){u.train(Light,Right,20) for(Unit u){u.idle()} if(u.is(Base)) then {u.moveToUnit(Enemy,LessHealthy) u.train(Worker,Right,15)} else { u.build(Barracks,EnemyDir,100)} u.harvest(9) u.moveToUnit(Enemy,MostHealthy) u.moveToUnit(Ally,Farthest)}
busca 2W 0L 9R 4H 0Ba 1Br 32Re
atual2	0.0	3.5	0.41244588744588745	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest	
Imitação
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 11117.612     3.5>3.5 individuos = 4
Camp	11117.612	1980	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 8R 5H 0Ba 1Br 34Re
Script inicial for(Unit u){u.train(Light,Right,20) for(Unit u){u.idle()} if(u.is(Base)) then {u.moveToUnit(Enemy,LessHealthy) u.train(Worker,Right,15)} else { u.build(Barracks,EnemyDir,100)} u.harvest(9) u.moveToUnit(Enemy,MostHealthy) u.moveToUnit(Ally,Farthest)}
busca 2W 0L 8R 5H 0Ba 1Br 34Re
atual2	0.0	3.5	0.4195887445887446	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest	
Imitação
Ganha
Camp	11956.585	2001	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest
atual2	6545.206	3.75	0.3486310051971099	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Ranged;Right;7;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest	
demorou 0
resultado 17694.839     3.75>3.5 individuos = 4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.75>3.5 individuos = 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	17694.839	2093	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 13R 4H 0Ba 1Br 40Re
Script inicial for(Unit u){u.train(Light,Right,20) for(Unit u){u.idle()} if(u.is(Base)) then {u.moveToUnit(Enemy,LessHealthy) u.train(Worker,Right,15)} else { u.build(Barracks,EnemyDir,100)} u.harvest(9) u.moveToUnit(Ally,MostHealthy) u.moveToUnit(Enemy,MostHealthy) u.moveToUnit(Ally,Farthest)}
busca 2W 0L 13R 4H 0Ba 1Br 40Re
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	0.0	2.75	0.2857142857142857	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest	
Imitação
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	11686.35	3.0	0.34814814814814815	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Base;Up;3	
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 34613.724     2.25>2.75 individuos = 5
Camp	34613.724	2124	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 12R 4H 0Ba 1Br 38Re
Script inicial for(Unit u){u.train(Light,Right,20) for(Unit u){u.idle()} if(u.is(Base)) then {u.moveToUnit(Enemy,LessHealthy) u.train(Worker,Right,15)} else { u.build(Barracks,EnemyDir,100)} u.harvest(9) u.moveToUnit(Ally,MostHealthy) u.moveToUnit(Enemy,MostHealthy) u.moveToUnit(Ally,Farthest)}
busca 2W 0L 12R 4H 0Ba 1Br 38Re
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	0.0	2.75	0.2857142857142857	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest	
Imitação
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 48559.425     2.75>2.75 individuos = 5
Camp	48559.425	2156	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 12R 4H 0Ba 1Br 39Re
Script inicial for(Unit u){u.train(Light,Right,20) for(Unit u){u.idle()} if(u.is(Base)) then {u.moveToUnit(Enemy,LessHealthy) u.train(Worker,Right,15)} else { u.build(Barracks,EnemyDir,100)} u.harvest(9) u.moveToUnit(Ally,MostHealthy) u.moveToUnit(Enemy,MostHealthy) u.moveToUnit(Ally,Farthest)}
busca 2W 0L 12R 4H 0Ba 1Br 39Re
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	0.0	2.75	0.2857142857142857	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest	
Imitação
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 62856.483     2.75>2.75 individuos = 5
Camp	62856.483	2189	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 13R 4H 0Ba 1Br 40Re
Script inicial for(Unit u){u.train(Light,Right,20) for(Unit u){u.idle()} if(u.is(Base)) then {u.moveToUnit(Enemy,LessHealthy) u.train(Worker,Right,15)} else { u.build(Barracks,EnemyDir,100)} u.harvest(9) u.moveToUnit(Ally,MostHealthy) u.moveToUnit(Enemy,MostHealthy) u.moveToUnit(Ally,Farthest)}
busca 2W 0L 13R 4H 0Ba 1Br 40Re
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	0.0	2.75	0.2857142857142857	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Farthest	
Imitação
Ganha
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
atual2	11450.039	3.0	0.3453634085213032	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest	
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 77480.178     3.0>2.75 individuos = 5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.0>2.75 individuos = 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
Camp	77480.178	2235	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 13R 4H 0Ba 1Br 40Re
Script inicial for(Unit u){u.train(Light,Right,20) for(Unit u){u.idle()} if(u.is(Base)) then {u.moveToUnit(Enemy,LessHealthy) u.train(Worker,Right,15)} else { u.build(Barracks,EnemyDir,100)} u.harvest(9) u.moveToUnit(Ally,MostHealthy) u.moveToUnit(Enemy,MostHealthy) u.moveToUnit(Enemy,Farthest)}
busca 2W 0L 13R 4H 0Ba 1Br 40Re
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
atual2	0.0	3.5	0.4248222016079159	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest	
Imitação
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
resultado 98466.774     2.5>2.5 individuos = 6
Camp	98466.774	2286	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 13R 4H 0Ba 1Br 40Re
Script inicial for(Unit u){u.train(Light,Right,20) for(Unit u){u.idle()} if(u.is(Base)) then {u.moveToUnit(Enemy,LessHealthy) u.train(Worker,Right,15)} else { u.build(Barracks,EnemyDir,100)} u.harvest(9) u.moveToUnit(Ally,MostHealthy) u.moveToUnit(Enemy,MostHealthy) u.moveToUnit(Enemy,Farthest)}
busca 2W 0L 13R 4H 0Ba 1Br 40Re
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
atual2	0.0	3.5	0.4248222016079159	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest	
Imitação
Ganha
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
resultado 115201.771     2.5>2.5 individuos = 6
Camp	115201.771	2313	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 13R 4H 0Ba 1Br 40Re
Script inicial for(Unit u){u.train(Light,Right,20) for(Unit u){u.idle()} if(u.is(Base)) then {u.moveToUnit(Enemy,LessHealthy) u.train(Worker,Right,15)} else { u.build(Barracks,EnemyDir,100)} u.harvest(9) u.moveToUnit(Ally,MostHealthy) u.moveToUnit(Enemy,MostHealthy) u.moveToUnit(Enemy,Farthest)}
busca 2W 0L 13R 4H 0Ba 1Br 40Re
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
atual2	0.0	3.5	0.4248222016079159	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest	
Imitação
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
atual2	15772.357	4.5	0.4059918529746116	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy	
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
resultado 135021.988     3.75>2.5 individuos = 6
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 3.75>2.5 individuos = 6
Camp	135021.988	2353	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy
xxxxxxxxxxxxxxx
Selecionado: 2W 0L 11R 5H 0Ba 1Br 40Re
Script inicial for(Unit u){u.train(Light,Right,20) for(Unit u){u.idle()} if(u.is(Base)) then {u.moveToUnit(Enemy,LessHealthy) u.train(Worker,Right,15)} else { u.build(Barracks,EnemyDir,100)} u.harvest(9) u.moveToUnit(Ally,MostHealthy) u.harvest(20) u.attack(MostHealthy)}
busca 2W 0L 11R 5H 0Ba 1Br 40Re
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
atual2	0.0	5.0	0.43073089700996675	S;For_S;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy	
Imitação
Ganha
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
resultado 163321.097     5.0>4.25 individuos = 7
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 5.0>4.25 individuos = 7
slurmstepd: error: *** JOB 30513768 ON bc11440 CANCELLED AT 2022-07-30T21:10:50 DUE TO TIME LIMIT ***
