Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1

maps/BroodWar/(4)BloodBath.scmB.xml novo teste indo pro fim,final msm,sem erros, sem apredizagem
Busca SA
N = 1
Camp	0.0	0	S;Empty
melhorou 0.5<1.0
resultado 1573.471     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1573.471	155	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;MoveToUnit;Ally;Weakest
melhorou 0.5<1.0
resultado 1861.238     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1861.238	415	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Worker;Down;2
melhorou 0.5<1.0
resultado 1896.529     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	1896.529	445	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest
Camp	2311.296	1000	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest
melhorou 0.5<1.0
resultado 2319.437     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	2319.437	1044	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;2;S;Empty;S;C;Attack;Strongest
melhorou 0.5<1.0
resultado 2523.526     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	2523.526	1358	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;25;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;For_S;S;C;Train;Heavy;Up;100;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
Camp	3926.728	2000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;25;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;For_S;S;C;Train;Heavy;Up;100;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	5730.176	3000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;25;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;For_S;S;C;Train;Heavy;Up;100;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
resultado 7611.599     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	7611.599	3080	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;25;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;For_S;S;C;Train;Heavy;Up;100;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	9136.466	4000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;25;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;For_S;S;C;Train;Heavy;Up;100;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	9136.486	4000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;25;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;For_S;S;C;Train;Heavy;Up;100;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 12874.665     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	12874.665	4453	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	13496.909	5000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	14841.248	6000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	15161.238	7000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	17419.912	8000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
Camp	20650.028	9000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	20650.029	9000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	21222.304	10000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
Camp	21676.702	11000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	21676.705	11000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	22990.814	12000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	22990.817	12000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	23317.577	13000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	23954.97	14000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	25126.526	15000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
Camp	28280.665	16000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	29319.866	17000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	30844.485	18000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	31455.76	19000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	32728.268	20000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	32729.616	20000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	34111.299	21000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	34786.182	22000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	35929.078	23000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	38718.083	24000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
Camp	39812.206	25000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	39812.209	25000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	40450.225	26000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
melhorou 0.5<1.0
resultado 43068.19     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	43068.19	26776	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	43166.399	27000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	43413.628	28000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	43936.927	29000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
Camp	44573.056	30000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	49899.327	31000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	50379.65	32000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	50379.679	32000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	53225.291	33000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	55841.197	34000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	56461.035	35000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	57527.197	36000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
Camp	57527.228	36000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
Camp	58455.5	37000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
resultado 58555.522     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	58555.522	37353	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;10
Camp	59280.076	38000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	73769.427	39000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;10
Camp	80857.93	40000	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;10
melhorou 0.5<1.0
resultado 84245.043     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	84245.043	40294	S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;10
melhorou 0.5<1.0
resultado 101399.545     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	101399.545	40813	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
Camp	103418.713	41000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;10
Camp	105597.594	42000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.0<1.0
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
resultado 107914.437     1.0>0.0 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.0 individuos = 0
Camp	107914.437	42561	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;10
melhorou 0.5<1.0
resultado 108054.525     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	108054.525	42571	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	109099.273	43000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
Camp	109099.276	43000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
Camp	109099.277	43000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	111626.258	44000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
Camp	114160.765	45000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	116233.987	46000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
Camp	119105.809	47000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	120988.128	48000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
Camp	123743.242	49000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
Camp	127059.978	50000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
Camp	129331.2	51000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
Camp	132027.098	52000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
Camp	132027.116	52000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
Camp	134302.227	53000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
demorou 0
demorou 1
demorou 2
demorou 3
Camp	138930.452	54000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	140844.149	55000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
Camp	142965.366	56000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
Camp	142965.431	56000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	145729.125	57000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
Camp	145729.172	57000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	148276.449	58000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
Camp	148276.479	58000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;20
melhorou 0.5<1.0
resultado 148548.425     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	148548.425	58132	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
Camp	151697.623	59000	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveToUnit;Ally;LessHealthy
demorou 0
melhorou 0.5<0.75
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
resultado 158713.172     0.75>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 0.75>0.5 individuos = 0
Camp	158713.172	59564	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Strongest
melhorou 0.5<1.0
resultado 159352.981     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	159352.981	59613	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;2;S;Empty;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Harvest;100;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
Camp	159964.931	60000	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;2;S;Empty;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Harvest;100;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Attack;Weakest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy
melhorou 0.5<0.75
melhorou 0.75<1.0
resultado 160612.88     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	160612.88	60098	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;C;Harvest;20;S;C;Train;Heavy;Up;3;S;C;MoveAway;S;C;Attack;Strongest
melhorou 0.5<1.0
resultado 162453.229     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	162453.229	60109	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;C;Harvest;7;S;C;Train;Heavy;Up;3;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	163125.026	61000	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;C;Harvest;7;S;C;Train;Heavy;Up;3;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Strongest
Camp	164562.701	62000	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;C;Harvest;7;S;C;Train;Heavy;Up;3;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
melhorou 0.5<1.0
resultado 167503.46     1.0>0.5 individuos = 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
atulizou 1.0>0.5 individuos = 0
Camp	167503.46	62819	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Heavy;Left;5;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	167755.506	63000	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Heavy;Left;5;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	168715.779	64000	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Heavy;Left;5;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Strongest
Camp	168715.805	64000	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Heavy;Left;5;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Strongest
Camp	169925.111	65000	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Heavy;Left;5;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Strongest
Camp	170319.533	66000	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Heavy;Left;5;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Strongest
Camp	170319.539	66000	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Heavy;Left;5;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 0
demorou 1
demorou 2
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
Camp	173032.962	67000	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Heavy;Left;5;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Strongest
demorou 0
demorou 1
demorou 2
demorou 3
demorou 4
demorou 5
demorou 6
demorou 7
demorou 8
demorou 9
demorou 10
Camp	174495.591	68000	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Heavy;Left;5;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Strongest
slurmstepd: error: *** JOB 39278314 ON cdr800 CANCELLED AT 2022-07-14T18:06:08 DUE TO TIME LIMIT ***
